<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sistema gestion centro de idiomas</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos.css">

    </head>
    <body >
        <header>
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
                            <span class="sr-only">Desplegar / Ocultar Menu</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">Sistema Gestion Idiomas</a>
                    </div>
                    <!-- Inicia Menu -->
                    <div class="collapse navbar-collapse" id="navegacion-fm">
                        <form class="navbar-form navbar-right" id="navegacion">
                            <button type="button" class="btn btn-primary" id="BTNingresar">
                                <span class="glyphicon glyphicon-user"> Ingresar</span>
                            </button>

                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <section class="jumbotron">
            <div class="container">
                <h1>Centro de Idiomas</h1>
                <h2>Sistema de Gestion</h2>
            </div>
        </section>

        <section class="main">
            <div id="contenido">
                
            </div>

            <div id="footer" align="center">
                Instituto Tecnológico Superior Zacatecas Norte. Centro de Desarrollo y Capacitación.
            </div>

        </section>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/funciones.js"></script>
    </body>
</html>