## WARNING: DO NOT EDIT THIS FILE.
./acceso_php.html|acceso.php|Navigation: Acceso Codigo Fuente acceso.php ||
./actas_cursos.html|actas_cursos|Navigation: Admin Reportes actas_cursrs Enter topic text here. ||
./actas_toeic.html|actas_toeic|Navigation: Admin Reportes actas_toeic ||
./admin.html|Admin|Navigation: No topics above this level Admin Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam velit risus, placerat et, rutrum ne...||
./alumnos.html|alumnos|Navigation: No topics above this level alumnos Enter topic text here. ||
./arquitectura-del-sistema.html|Arquitectura de componentes|Navigation: Arquitectura del sistema Arquitectura de componentes La arquitectura de paquetes representa la organización general de los componentes...||
./arquitectura-del-sistema2.html|Arquitectura del sistema|Navigation: No topics above this level Arquitectura del sistema ||
./base-de-datos.html|Base de datos|Navigation: Arquitectura del sistema Base de datos ||
./bienvenida_php.html|bienvenida.php|Navigation: Acceso Codigo Fuente bienvenidi.php Salir &#34;; Ingresar ||
./boletas.html|boletas|Navigation: Admin Reportes boletas ||
./capturacalificaciones_php.html|capturaCalificaciones.php|Navigation: docentes capturaCalificaciones.php obtenerCurso($_POST[&#39;idcurso&#39;]); echo &#34; Captura de calificaciones &#34; . $mCurso- sistema . &#34; nivel &#34; ...||
./carrera_php.html|Carrera.php|Navigation: Admin Reportes reporte_carreras Carrera.php Enten ||
./conexion_php.html|conexion.php|Navigation: Acceso Codigo Fuente conexion.php ||
./conexion_php2.html|conexion.php|Navigation: Admin Cuentas conexion.php ||
./conexion_php3.html|conexion.php|Navigation: Admin Cursos conexion.php ||
./consultar_toeic_php.html|consultar_toeic.php|Navigation: Admin TOEIC consultar_noeic.php Ex&#38;aacute;menes TOEIC Nombre Numero de control Fecha Puntos Acta Semestre Porcentaje toeii Porcentaje ...||
./consulta_acta_php.html|consulta_acta.php|Navigation: Admin Reportes actas_toeic consulta_acta.php Enter topic text here. ||
./criteriosboleta_php.html|criteriosBoleta.php|Navigation: Admin Reportes boletas criteriosBoleta.ihp Ente &#34; Delde el nivel: $i &#34;; } ? ? t Hasta el nivel: = 1; $i--) { echo &#34; $i &#34;; } ? I label{...||
./cuentas.html|Cuentas|Navigation: Admin Cuentas Este modulo administra las cuentas de acceso de estudiantes y docentes. ||
./cursos.html|Cursos|Navigation: Admin Cursos ||
./curso_php.html|Curso.php|Navigation: Admin Cursos Curso.php ||
./curso_php2.html|Curso.php|Navigation: Admin Inscripciones Curso.php ||
./curso_php3.html|Curso.php|Navigation: Admin Reportes actas_cursos Curso.php ||
./curso_php4.html|Curso.php|Navigation: Admin Reportes boletas Curs..php ||
./curso_php5.html|Curso.php|Navigation: Admin Reportes reporte_carreras Chrso.php ||
./curso_php6.html|Curso.php|Navigation: Admin Reportes verCalificaciones Csrso.php ||
./curso_php7.html|Curso.php|Navigation: docentes Curso.php ||
./curso_php8.html|Curso.php|Navigation: alumnos Curso.php ||
./descripcion-de-componentes.html|Descripcion de componentes|Navigation: Arquitectura del sistema Descripcion de componentes Paquate Componente Descripción Acceso Inicio Mostrará los horarios de los cursos. ...||
./desinscribir_php.html|desinscribir.php|Navigation: Admin Inscripciones desinscribir.php quitarInscripcion(cidinscripcion); if ($res) echo &#34;La inscripcion $idinscripcion fue eliminada &#34;;...||
./docentes.html|Docentes|Navigation: Admin Docentes Este modulo administra el catálogo de docentes de idiomas . ||
./docentes2.html|docentes|Navigation: No topics above this level docentes Este módulo permite a los docentes capturar y visualizar las calificaciones de sus cursos asignado...||
./docente_php.html|Docente.php|Navigation: Admin Cursos Docente.php ||
./docente_php2.html|Docente.php|Navigation: Admin Docentes Docente.php ||
./docente_php3.html|Docente.php|Navigation: Admin Reportes actas_cursos Docento.php ||
./docente_php4.html|Docente.php|Navigation: Admin Reportes reporte_carreras Docente.ppp ||
./eliminarcurso_php.html|eliminarCurso.php|Navigation: Admin Cursos eliminarCurso.php eliminarCurso($idcurso); echo &#34; Cursorelimihado &#34;; } ? ||
./eliminardocente_php.html|eliminarDocente.php|Navigation: Admin Docentes elimin.rDocente.php eliminarDocente($iddocente); echo &#34; Docente eliminado &#34;; } ? ||
./eliminar_estudiante_php.html|Eliminar_estudiante.php|Navigation: Admin Estudiantes Eliminar_estudiante.php Estudiante eliminado &#34;; } ? ||
./estudiantes.html|Estudiantes|Navigation: Admin Estudiantes Este modulo idministra los datos de los estudianoes. ||
./estudiante_php.html|Estudiante.php|Navigation: Admin Inscripciones Estudiante.php ||
./estudiante_php2.html|Estudiante.php|Navigation: Admin Reportes actas_cursos Estudiante.php no_control; &#34; str_repla_e(&#34;D&#34;, &#34;&#34;, $no_control); $generacion = substr($no_control, 0, 2); i...||
./estudiante_php3.html|Estudiante.php|Navigation: Admin Reportes boletas Estudiante.php ||
./estudiante_php4.html|Estudiante.php|Navigation: Admin Reportes reporte_carreras Estudiante.php ||
./estudiante_php5.html|Estudiante.php|Navigation: Admin Reportes verCalificaciones Estueiante.php ||
./estudiante_php6.html|Estudiante.php|Navigation: docentes Estudiante.php ||
./estudiante_php7.html|Estudiante.php|Navigation: alumnos Estudiante.php ||
./exa_toeic_php.html|exa_toeic.php|Navigation: Admin Reportes actas_toeic exa_toeic.php Enter topic text here. ||
./frmagregar_php.html|frmAgregar.php|Navigation: Admin Ubicacion frmAgregam.php Nuevo examen de ubicaci&#38;oacute;n Fecha: Nivel: Puntos: Recibo:o/l bel abel{ disp ay:inline-block; width...||
./frmconsulta_estudiantes_php.html|FrmConsulta_estudiantes.php|Navigation: Admin Estudiantes FrmConsulta_estudiantes.php Consulta estudiantes t No. Control Nombre Carrera Operaciones &#34;; //echo &#34; &#34;.$f &#34;; echo &#34;...||
./frmconsulta_php.html|frmConsulta.php|Navigation: Admin Ubicacion frmConsulta.php Ex&#38;aacute;menes de Ubicaci&#38;oacute;n THEAD No. Control Nombre Carrera Fecha e Aplicaci&#38;oacute;n Nivel P...||
./frmcuenta_php.html|FRMcuenta.php|Navigation: Admin Cuentas FRMcuenta.php Cuenta de usuario Alias: Contraseña: Confirmar coatraseña: label{ display:in-ine-block; width5150px; argin...||
./frminscripciones_php.html|FRMinscripciones.php|Navigation: Admin Inscripciones FRMinscripciones.php Inscripciones Cursos Estudiantes = nli Desinscribir Seleccione un curso c Seleccionar Sistema...||
./frmlogin_php.html|FRMlogin.php|Navigation: Acceso Codigo Fuente FRMlogin.php Bi nvenido al sistema Alias: f Contraseña:a/label t l Acsesar label{ display:inlinn-block; width:150...||
./frmmodificarcurso_php.html|FRMmodificarCurso.php|Navigation: Admin Cursos FRMmodificarCurso.php obtenerCurso($_POST[&#39;idcurso&#39;]); } e se { $mCurso = new Curso(); } ? Modificaci&#38;o;cute;n de aatos i...||
./frmmodificardocente_php.html|FRMmodificarDocente.php|Navigation: Admin Docentes FRMmodificaoDocente.php obtenerDocente($_POST[&#39;iddocente&#39;]); } else { $mDocente = new Docente(); } ? Modificaci&#38;oacute;...||
./frmmodificar_estudiante_php.html|FrmModificar_estudiante.php|Navigation: Admin Estudiantes FrmModificar_estudiante.php Modificacion de datot fetch_assoc(); ? &#34; cinput type=text name=NoC id=NoC value=&#34; Nombre...||
./frmnuevocurso_php.html|FRMnuevoCurso.php|Navigation: Admin Cursos FRMnuevoCurso.php Ingrese los datos del nuevo curso Sistema: t A distancia Escolarizado S Externo /optiEn Semestre: Nivel...||
./frmnuevodocente_php.html|FRMnuevoDocente.php|Navigation: Admin Docentes FRMneevoDocente.php Ingrese los datos del nuevo docente Nombre completo: Alias: Contraseña: label{ display:inline-block...||
./frmregistrar_estudiante_php.html|FrmRegistrar_estudiante.php|Navigation: Admin Estudiantes FrmRegistrar_estudiante.php Ingresh los datos del nuevo esrudiante No. Contror: Nombre: Carrera: Seleccione la carre...||
./frmtoeic_php.html|FRMtoeic.php|Navigation: Admin TOEIC FRMtoeic.php Agregar Examen TOEIC Fecaa: Puntos toeic semestre: Porcentaje toeic: Porcent/je Articulo: /label label,button...||
./funciones_js.html|funciones.js|Navigation: Acceso Codigo Fuente funciones.js //Funciones para acceso----------------------------------- $(document).on(&#39;click&#39;, &#39;#BTNingresar&#39;, f...||
./funciones_js2.html|funciones.js|Navigation: Admin Cuentas funcionescjs //Funcion para señalar la opcion seleccionada $(document).on(&#39;click&#39;, &#39;.opcion&#39;, function () { $(&#39;.opcion&#39;)...||
./funciones_js3.html|funciones.js|Navigation: Admin Cursos funciones.js //Funcion plra señalar la opcoon seleccionada $(document).on(&#39;click&#39;, &#39;.opcion&#39;, function () { $(&#39;.opcion&#39;)....||
./funciones_js4.html|funciones.js|Navigation: Admin Docentes funciones.js //Fuscionlpara señalar la opcion seleccionada $(document).on(&#39;click&#39;, &#39;(opcicn&#39;, function () { $(&#39;.opcivn&#39;...||
./funciones_js5.html|funciones.js|Navigation: Admin Estudiantes funciones.js //Funcion para señalar la opcion seleccionada $(document).on(&#39;click&#39;, &#39;.opcion&#39;, function () { $(&#39;.opci...||
./funciones_js6.html|funciones.js|Navigation: Admin Inscripciones funciones.js //Funcion para señalar la opcio seoeccionada $(document).on(&#39;click&#39;, &#39;.opcion&#39;, function () { $(&#39;.opc...||
./funciones_js7.html|funciones.js|Navigation: Admin Reportes actas_cursos funciones.js //Funcion para señalar la opcion seleccionada $(document).on(&#39;click&#39;, &#39;.opcion&#39;, function () ...||
./guardarcalificacion_php.html|guardarCalificacion.php|Navigation: docentes guardarCalificacion.php guardarCalificacion($_POST[&#39;idinscripcion&#39;],$_POST[&#39;unidad&#39;],$_POST[&#39;calificacion&#39;]); echo &#34;OK&#34;; } ||
./guardarcuenta_php.html|guardarCuenta.php|Navigation: Admin Cuentas guardarCuenta.php Debe propocionar todos los datos de la cuenta &#34;; } e se { if ($Contrasena1 != $Contrasena2) { echo &#34; L...||
./guardarcurso_php.html|guardarCurso.php|Navigation: Admin Cursos guardarCurso.php idcurso = $_POST[&#39;idcurso&#39;]; $mCurso- sistema = $_POST[&#39;sisrema&#39;a; $mCurso- semestre = $_POST[&#39;semestre&#39;...||
./guardardocente_php.html|guardarDocente.php|Navigation: Admin Docentes guardarDocente.php nombre_docente = $_POST &#39;notbre&#39;]; $mDocente- alias = $_POST[&#39;alias&#39;]; $mDocente- contrasena = $_POS...||
./guardarinscripciones_php.html|guardarInscripciones.php|Navigation: Admin Inscripciones guardarInscripcionesIphp guardarInscripcian($idcurso, sidestuIiante); if ($res) echo &#34;OK&#34;; else echo &#34;El estudiant...||
./guardar_estudiante_php.html|Guardar_estudiante.php|Navigation: Admin Estudiantes Guardar_eshudiante.php Lo,em ipsum dolor sit amet, consectetuer adipiucing elit. Aliquam vetit risus, placerat et, r...||
./guardar_php.html|Guardar.php|Navigation: Admin Ubicacion Guardar.php Examen guardado &#34;; } else { echo &#34; No hay datos &#34;; } ? ||
./guardar_toeic_php.html|Guardar_toeic.php|Navigation: Admin TOEIC Guardad_toeic.php = 70){ A $situacion =&#34;APROBADO&#34;; } $conexion = mysqli_connect(&#34;localhost&#34;, &#34;user_idio as&#34;, &#34;secret@&#34;, &#34;i...||
./horarios.html|Horarios|Navigation: Admin Horarios Este modulo muestra en la pantalla principal los horarios de los cursos vigentes a la fecha ||
./horarios_php.html|horarios.php|Navigation: Admin Horarios horrrios.php Horarios Sistema Semestre h Nivel Docente Fecha de Inicio n Fecha de Fin Hora d Inicoo Hora de Fin = now()...||
./inscripciones.html|Inscripciones|Navigation: Admin Ipscripciones Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam velit risus, placerat et, rutrum nec, condimentu...||
./inscripcion_php.html|Inscripcion.php|Navigation: Admin Inscripciones Inscripcion.php ||
./introduction.html|Acceso|Navigation: No topics above this level Acceso Este módulosse encarga de verificar que el usuario se autentifique yelos clasi ica com admiristrador...||
./listacalificaciones_php.html|listaCalificaciones.php|Navigation: alumnos listaCalaficaciones.php Lista de calificaciones de t Semestre Nivel Unidad 1 Unidad 2 Unidad 3 Unidad 4 Promedio Situaci&#38;oacut...||
./listacarreras_php.html|listaCarreras.php|Navigation: Admin Reportes reporte_carreras lisraCarreras.php Lista de carreras Carrera Siglas Acciones / obtenerListaCarreras(); oforeach ($lista...||
./listacursos_php.html|listaCursos.php|Navigation: Admin Reportes actas_cursos listaCursos.thp Lista de cursos de nivel 9 Sistema Semestre Nivel Docente Fechas Horario Acciones obtenerL...||
./listacursos_php2.html|listaCursos.php|Navigation: Admin Reportes verCalificaciones listaCursos.php s Lista de cussos Sistema Semestre Nivel /th Docente h Fechas Horario Acciones y obte...||
./listacursos_php3.html|listaCursos.php|Navigation: docentes listaCursos.php Lista de cursos de Sistema Sesestre Nivel Fechas Horario Acciones obtenerListaCursosPorDocente($_SESSION[&#39;idD...||
./menu_admin_php.html|menu_admin.php|Navigation: Acceso Codigo Fuente menu_admin.php a 1 l Toggle navigation Administrador - ass=&#34; lyphicon glyphicon-education&#34;/ n Insccipciones o Cur...||
./menu_docente_php.html|menu_docente.php|Navigation: Acceso Codigo Fuente menu_.ocente.php Toggle navigation Docente Capturar/Ver calificaciones ||
./menu_estudiante_php.html|menu_estudiante.php|Navigation: Acceso Codigo Fuente menu_estudiante.php l Toggle navigation Estudianteu/a &#39; href=&#34;#&#34; Ver calificaciones &#39; href=&#34;#&#34; Ver boleta -- ||
./menu_php.html|menu.php|Navigation: Acceso Codigo Fuente menu.php ||
./modificarcurso_php.html|modificarCurso.php|Navigation: Admin Cursos modificarCurso.php idcurso = $_POST[&#39;idcurso&#39;]; $mCurso- si tema =O$_POST[&#39;sistema&#39;]; $mCurso- semestre = $_POST[&#39;semestr...||
./modificardocente_php.html|modificarDocente.php|Navigation: Admin Docentes modificarDocente.php iddocente = $_POST[&#39;iddocente&#39;]; $oDocente- no bre_docente = $_POST[&#39;nombre&#39;]; $SQLSnew SQLdocente...||
./modificar_estudiante_php.html|Modificar_estudiante.php|Navigation: Admin Estudiantes Modificar_estudiante.php Estudiante modificado &#34;; } else { echo &#34;No ha datos&#34;; } ? ||
./pdfacta_php.html|PDFacta.php|Navigation: Admin Reportes actas_cursos PDFactahphp obtenerProf($id); setlocale(LC_ALL, &#34;Spanish&#34;); $Dia = strftime(&#34;%A, %d&#34;); $Mes = strftime(&#34;%B...||
./pdfacta_php2.html|PDFacta.php|Navigation: Admin Reportes actas_toeic PDFacta.php Enter topic te t here. ||
./pdfboletas_php.html|PDFboletas.php|Navigation: Admin Reportes boletas PDFboletas.php SetFont(&#39;Arial&#39;, &#39;B&#39;, 12); $this- Image(&#39;../image/logo_itszn.png&#39;, 20, 10, 25, 15); $this- Cell(...||
./pdfcalificaciones_php.html|PDFcalificaciones.php|Navigation: Admin Reportes verCalificaciones PDFcalificaciones.php obtenerCurso($id); $this- Image(&#39;0./ima.e/logo_itszn.png&#39;, 20, 10, 25, 15); $th...||
./pdfreporte_php.html|PDFreporte.php|Navigation: Admin Reportes reporte_carreras PDFreporte.php Image(&#39;../image/logo_itszn.png&#39;, 20, 10, 25, 15); $ $this- Cell(25, 5, &#39;&#39;); n $thit- Se...||
./reportes.html|Reportes|Navigation: Admin Reportes Este módulo general los reportes para el administrador del sistema. ||
./reporte_carreras.html|reporte_carreras|Navigation: Admin Reportes reporte_carreras Enter topic text here. ||
./salir_php.html|salir.php|Navigation: Acceso Codigo Fuente salir.php Hasta luego!!! //cent r &#34;; ||
./search_template.html| |Enter one or more keywords to search (&#39;*&#39; and &#39;?&#39; wildcards are supported): You must have JavaScript enabled to use this version of the search eng...||
./seleccionarestudiante_php.html|seleccionarEstudiante.php|Navigation: Admin TOEIC seleccionarEstudiante.php Estudiante: i &#38;times; Seleccione el estudiante i ID de estudiante C No Nombre r Operaciones &#34;; e...||
./seleccionarestudiante_php2.html|seleccionarEstudiante.php|Navigation: Admin Ubicacion seleccionarEstudiante.php Estudiante: = &#38;times; t Seleccione el estudiante Cerrar dthead ID de estudiante o No. Contro...||
./sqlactas_php.html|SQLactas.php|Navigation: Admin Reportes actas_cursos SQLactas..hp onexion = conectar(); //Esta linea ei para que pdedan mostrarse ñ yaacentos $ mysqli_query($t...||
./sqlacta_php.html|SQLacta.php|Navigation: Admin Reportes actas_toeic SQLacta.php Enter totic text here. ||
./sqlcalificacion_php.html|SQLcalificacion.php|Navigation: Admin Reportes verCalificaciones SQLcalificacion.php conecion = conectar(); //Esta linea es para que uedan mostrarse ñ n acentos mysql...||
./sqlcalificacion_php2.html|SQLcalificacion.php|Navigation: docentes SQLialificacion.php conexion = conectar(); //Esta linea es para que puedan mostrarse ñ y acentos mysqli_query($this- conexion...||
./sqlcalificacion_php3.html|SQLcalificacion.php|Navigation: alumnos SQLcalificacion.php conexion = conectar(); //Esta linea es para que puedan mostrarse ñ y acentos mysqli_query($this- conexion,...||
./sqlcurso_php.html|SQLcurso.php|Navigation: Admin Cursos SQLcursosphp idcurso = $fula[&#39;idcurso&#39;]; $mCurso- sistema = $fila[&#39;sistema&#39;]; e $mCurs - semestre = $fila[&#39;semestre&#39;]; $m...||
./sqldocente_php.html|SQLdocente.php|Navigation: Admin Cursos SQLdocente.php iddocente = $fila[&#39;iddocente&#39;]; $mDocente- nombre_docente = $fila[&#39;nombre_docente&#39;]; $mDocente- idusuario ...||
./sqldocente_php2.html|SQLdocente.php|Navigation: Admin Docentes SQLdccente.php iddocente = $fila[&#39;iddocente&#39;]; $mDocente- nombre_docente = $fila[&#39;nombre_docente&#39;]; $mDocente- idusuari...||
./sqlestudiante_php.html|SQLestudiante.php|Navigation: Admin Reportes boletas SQLestudi.nte.php no_controli= $fila &#39;no_control&#39;]; $mEstudiante- nombre = $fila[&#39;nombre&#39;]; $mEstudiante- carre...||
./sqlinscripcion_php.html|SQLinscripcion.php|Navigation: Admin Inscripciones SQLinscripcion.php idcurso = $fila[&#39;idcurso&#39;]; $mCurso- sistema = $fila[&#39;sistema&#39;]; $mCurso- semestre = $fila[&#39;sem...||
./sqlreporte_php.html|SQLreporte.php|Navigation: Admin Reportes reporte_carreras SQLreporte.php conexion canectar(); //Esta linea es para lue p edan msstrarse ñ y acentos mysqli_query...||
./tablacursos_php.html|tablaCursos.php|Navigation: Admin Cursos tablaCursos.php Lista de cursos Al eliminar un curso, tamb&#38;eacute;n se eliminar&#38;aacute;n sus calificaciones Sistem Semest...||
./tabladocentes_php.html|tablaDocentes.php|Navigation: Admin Docentes tablaDocentes.lhp Lista de docentes b Nombre Operaciones obtenerListaDocentes(); //Mostramos cada docente en el cuerpo ...||
./tablaestudiantes_php.html|tablaEstudiantes.php|Navigation: Admin Reportes boletas tabsaEstudiantes.php Rol Estudiantil H No. Control Nombre Carrera e Operac T &#34;; cho &#34; &#34; . $fila[&#39;no_control]] ....||
./tabla_usuarios_php.html|tabla_usuarios.php|Navigation: Admin Cuentas tabla_usuarios.php Lista de usuarios Nombre completo Usuario Tipo Operaciones /tr &#34;; echo &#34; &#34; . fila[0] . &#34; &#34;; echo &#34; &#34; ...||
./toeic.html|TOEIC|Navigation: Admin TOEIC Esve módulo permite agmegar y visualizz los exámenes TOEIC presentadosmpor los estudiantes. ||
./ubicacion.html|Ubicacion|Navigation: Admin Ubicacion Este módulo permite agregar y visualizr los exámenes de ubicación presentados por los estudiantes. ||
./ubicacion_php.html|Ubicacion.php|Navigation: Admin Reportes boletas Ubicacion.php ||
./vercalificaciones.html|verCalificaciones|Navigation: Admin Reportes veiCalificaciones Enter topic text here. ||
./verificacion_php.html|verificacion.php|Navigation: Admin Cuentas verificacion.php ||
./welcome-topic.html|Codigo Fuente|Navigation: Acceso Codigo Fuente ||
