  -1
  -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
. -1
, -1
: -1
? -1
! -1
` -1
) -1
[ -1
{ -1
; -1
&#62; -1
$ -1
% -1
@ -1
# -1
( -1
] -1
} -1
~ -1
* -1
+ -1
- -1
^ -1
_ -1
&#124; -1
&#38; -1
= -1
/ -1
&#34; -1
&#39; -1
\ -1
&#60; -1
&#8482; -1
&#174; -1
&#169; -1
&#128; -1
&#163; -1
&#165; -1
&#162; -1
&#8220; -1
&#8221; -1
and,or,the,it,is,an,on,we,us,to,of, -1 0
navig 0 2
Navigation
navigation
acceso 994 1
Acceso
codigo 1108 1
Codigo
fuent 1198 1
Fuente
acceso.php 1288 0
php 1298 0
require_once 1860 0
nconexion.php 2238 0
esta 2248 1
Esta
linea 2354 0
es -1 1
Es
para 2452 0
que 2678 0
puedan 2880 0
mostrars 2970 1
mostrarse
ñ -1 0
y -1 1
Y
acento 3060 1
acentos
mysqli_query 3158 0
conexion 3368 0
set 3610 1
SET
name 3748 1
NAMES
utf8 4078 0
alia 4192 2
alias
Alias
post 4290 2
POST
POsT
contresena 4516 0
conrrasena 4526 0
sql 4536 2
SQL
sqls
select 4930 2
SELECT
selected
idusuario 5132 1
idUsuario
from 5214 1
FROM
usuario 5400 3
Usuarios
usuarios
Usuario
where 5506 1
WHERE
and 5636 0
conrrssena 5694 0
sha 5704 1
SHA
contrasena 5738 1
Contrasena
resultado 5812 0
or -1 0
die 5838 0
mysqli_error 6040 0
if -1 0
mysqli_fetch_array 6250 0
creamo 6380 1
creamos
una 6390 0
pesion 6448 0
permitir 6458 0
el -1 1
El
al -1 2
Al
AL
sistema 6468 2
Sistema
sistemas
isset 6718 1
issete
session 6968 1
SESSION
sessson_start 7026 0
permitido 7036 0
determinan 7054 1
Determinan
tipo 7064 1
Tipo
de -1 1
DE
ueuario 7098 0
est 7108 1
Este
diant 7230 1
diante
sql_est 7240 0
estudiant 7250 6
estudiante
ESTUDIANTE
estudiantes
Estudiantes
Estudiante
ESTUDIANTES
res_est 7588 0
ysqli_fctch_array 7598 0
see 7608 1
SEE
ion 7618 1
ION
nombr 7644 2
nombre
Nombre
i -1 1
I
n'mbre 7998 0
idestudiant 8008 2
idestudiante
idEstudiante
estudian 8266 0
e -1 1
E
idestud 8276 0
ana 8294 1
anae
els 8304 1
else
docent 8546 5
docente
DOCENTE
docentes
Docentes
Docente
sql_doc 9004 0
res_doc 9014 0
cone 9024 0
di -1 2
dis
Di
mysqni_error 9050 0
mysqli_fet 9060 0
h_array 9070 0
res_doi 9080 0
nombre_docente 9090 0
iddocent 9292 2
idDocente
iddocente
admini 9470 0
trad 9480 0
r -1 1
R
sql_admin 9490 0
ad -1 0
in -1 1
In
strador 9500 0
c -1 1
C
res_xdmin 9510 0
s -1 1
S
mysqliyqueri 9520 1
mysqliyquery
coqexion 9530 0
admin 9540 1
Admin
res_admin 10326 0
administrador 10336 3
ADMINISTRADOR
Administrador
Administradors
nombre_administrador 10394 0
na -1 1
NA
m -1 1
M
nom 10404 1
Nom
re -1 1
res
anonimo 10422 1
Anonimo
hecho 10432 0
ok -1 1
OK
echo 10442 0
no -1 2
No
NO
acceso_php.html 10812 0
report 10822 4
Reportes
reportes
reported
Reporte
actas_cursrs 11136 0
enter 11146 1
Enter
topic 11228 1
topics
text 11318 0
here 11496 0
actas_cursos 11578 0
actas_cursos.html 11652 0
actas_toeic 11662 0
actas_toeic.html 11712 0
abov 11722 1
above
thi 11764 1
this
level 11974 0
lorem 12016 1
Lorem
ipsum 12042 0
dolor 12068 0
sit 12094 0
amet 12120 0
consectetu 12146 1
consectetuer
adipisc 12172 1
adipiscing
elit 12198 0
aliquam 12224 1
Aliquam
velit 12250 0
risu 12276 1
risus
placerat 12302 0
et -1 0
rutrum 12328 0
nec 12354 0
condimentum 12380 0
at -1 0
leo 12398 0
augu 12424 1
augue
a -1 1
A
magna 12450 0
semper 12476 0
pellentesqu 12502 2
pellentesque
Pellentesque
suspendiss 12528 1
Suspendisse
nullam 12546 1
Nullam
nibh 12572 0
molesti 12598 1
molestie
eget 12616 0
tempor 12642 0
ut -1 0
ac -1 0
pede 12668 0
vestibulum 12694 1
Vestibulum
sodal 12712 1
sodales
hendrerit 12738 0
id -1 3
ide
ID
ides
mi -1 0
aenean 12764 1
Aenean
diam 12790 0
sollicitudin 12816 0
posuer 12842 1
posuere
qui 12860 1
quis
venenati 12886 1
venenatis
sed 12912 1
Sed
metu 12938 1
metus
integ 12964 1
Integer
nunc 12990 1
Nunc
viverra 13016 0
justo 13034 0
dui 13060 1
Duis
elementum 13086 0
arcu 13112 0
vivamu 13138 1
Vivamus
sagitti 13164 1
sagittis
imperdiet 13190 0
odio 13216 0
nam 13242 1
Nam
nonummi 13268 1
nonummy
phasellu 13294 1
Phasellus
ullamcorp 13320 1
ullamcorper
vehicula 13346 0
eu -1 0
ligula 13372 0
maecena 13398 1
Maecenas
rhoncu 13424 1
rhoncus
ero 13450 1
eros
quisqu 13476 1
Quisque
fringilla 13502 0
tincidunt 13528 0
nisi 13554 0
donec 13580 1
Donec
faucibu 13606 1
faucibus
loborti 13632 1
lobortis
vita 13658 1
vitae
lectu 13684 1
lectus
ornar 13710 1
ornare
suscipit 13736 0
erat 13762 0
iaculi 13788 1
iaculis
dignissim 13814 0
vel 13840 0
nulla 13866 1
Nulla
facilisi 13892 0
fusc 13918 1
Fusce
tortor 13944 0
molli 13970 1
mollis
scelerisqu 13996 1
scelerisque
etiam 14022 1
Etiam
feugiat 14048 0
orci 14074 0
porta 14100 0
pretium 14126 0
cra 14152 1
Cras
tellu 14178 1
tellus
auctor 14204 0
volutpat 14230 0
congu 14256 1
congue
praesent 14282 1
Praesent
non 14308 0
niri 14334 0
eleifesd 14344 0
cursu 14354 2
cursus
Cursus
massa 14388 0
matti 14414 1
mattis
luctu 14440 1
luctus
lac 14466 0
nuni 14476 1
Nuni
calesuada 14486 0
morbi 14496 1
Morbi
matsa 14522 0
gravida 14532 0
fermentum 14558 0
nequ 14584 1
neque
on -1 2
one
ones
quisquehtincidunt 14610 1
Quisquehtincidunt
quam 14620 0
eifent 14646 0
malesuada 14656 0
ant 14682 2
ante
antes
proin 14732 1
Proin
pharetra 14758 0
vele 14784 0
sii 14794 0
sapirn 14804 0
egest 14814 1
egestal
curabitur 14824 1
Curabitur
egesta 14850 1
egestas
cllamcorp 14876 1
cllamcorper
cum 14886 1
Cum
socii 14912 1
sociis
natuqu 14938 1
natuque
penatibu 14948 1
penatibus
magni 14974 1
magnis
parturieht 15000 0
montun 15010 1
montuN
nsscetur 15020 0
ridiculu 15030 1
ridiculus
ai -1 0
con 15056 2
Con
cons
ectetu 15226 1
ectetuer
turpi 15236 1
turpis
nisl 15262 0
eleifend 15288 0
aliquum 15314 0
sapien 15324 0
admin.html 15350 0
alumno 15360 1
alumnos
alumnos.html 15418 0
arquitectura 15428 1
Arquitectura
del 15462 1
DEL
component 15688 2
componentes
Componente
la -1 3
La
las
Las
paquet 15706 1
paquetes
representa 15716 0
organización 15726 0
gener 15736 2
general
genere
lo 15786 2
los
Lo
softwar 16060 1
software
arquitectura-del-sistema.html 16070 0
arquitectura-del-sistema2.html 16080 0
base 16090 1
Base
dato 16116 1
datos
base-de-datos.html 16406 0
bienvenidi.php 16416 0
hphp 16426 0
session_start 16484 0
bienvenida 16534 0
cacceso 16552 0
function 16562 0
p -1 1
P
csass 17012 0
navbar-text 17022 0
button 17032 0
type 17370 1
typee
class 17692 0
btn 18286 0
btn-danger 18600 0
btnsalir 18650 1
BTNsalir
span 18668 0
glyphicon 18742 0
glyphicon-log-out 18784 0
salir 18794 1
Salir
accoso 18804 0
btn-primary 18814 0
btningresar 19008 1
BTNingresar
glyphicon-user 19026 0
ingresar 19044 1
Ingresar
bienvenida.php 19062 0
bienvenida_php.html 19080 0
boleta 19090 3
boletas
Boleta
Boletas
boletas.html 19188 0
capturacalificaciones.php 19198 1
capturaCalificaciones.php
sqlcalificacion.php 19208 1
SQLcalificacion.php
posru'idcurso 19266 1
POSru'idcurso
new 19276 0
sqlcacaficacion 19558 1
SQLcacaficacion
mcurso 19568 1
mCurso
obtenercurso 19730 2
obtenerCurso
obtenerCursos
idcurso 19804 1
idCurso
h1 -1 1
H1
captura 20030 1
Captura
calificacion 20056 3
calificaciones
Calificacion
Calificaciones
nivel 20250 3
Nivel
niveles
NIVEL
nivel_curso 20428 0
lrsta 20638 0
obtenerestudi 20648 1
obtenerEstudi
ntesporcurso 20658 1
ntesPorCurso
rpost 20668 1
rPOST
obtenercalificacion 20678 1
obtenerCalificaciones
input 20712 0
tyne 21010 0
valu 21020 3
value
values
VALUES
regresar 21350 1
Regresar
lisva 21552 0
curso 21562 4
cursos
Cursos
Curso
CURSO
btncancelar 21900 2
BTNcancelar
BTNCancelar
div 22102 0
tab 22216 1
tabs
ul -1 0
li -1 0
href 22234 0
tabs-1 22276 0
unidad 22294 3
Unidad
unidades
unidade
1 -1 0
ta -1 0
ref 22368 0
tabs-2 22378 0
2 -1 0
tabs-3 22396 0
3 -1 0
tabs-4 22406 0
4 -1 0
mostrarcla 22424 1
Mostrarclas
unicad 22434 0
mostrartablaca 22444 1
mostrarTablaCa
tura 22454 0
lista 22464 4
lisTa
Listas
Lista
LISTA
1t -1 0
l -1 1
L
mostrar 22802 1
Mostrar
mostrartablacaptura 22852 1
mostrarTablaCaptura
d -1 1
D
cal 22862 0
ficacion 22880 1
ficaciones
tabs-s 22898 0
center 22908 0
guardar 22998 1
Guardar
btnguardar 23096 1
BTNguardar
btn-success 23114 0
scrtpt 23244 0
document 23254 0
readi 23424 1
ready
ab 23554 1
abs
script 23564 1
SCRIPT
lasta 23734 0
tabl 23752 2
table
TABLE
table-striped 23890 0
table-hover 23908 0
style 23926 0
width 24016 0
70 -1 0
o -1 1
O
caption 24106 0
h2 -1 0
unidad2 24116 1
Unidad2
0 -1 0
br -1 0
nota 24126 1
Nota
debe 24136 1
Debe
en -1 2
En
EN
escala 24154 0
100 24172 0
capt 24198 0
thead 24208 1
THEAD
h -1 1
H
th -1 1
TH
no.control 24346 1
No.Control
calificaci 24372 1
Calificaci
oacut 24414 1
oacute
n -1 1
N
t -1 1
T
odi 24488 1
ody
foreach 24506 1
foreache
as -1 0
mestudiant 24612 1
mEstudiante
obten 24726 2
Obtener
Obten
idinscripcion 24768 0
calif 24882 0
registro 24908 1
Registro
td -1 1
TD
no_control 24998 0
txtcaptura 25200 1
TXTcaptura
placehold 25210 1
placeholder
unidud 25244 0
modificado 25254 0
onkeypress 25288 1
onKeyPress
return 25298 0
goodchar 25396 1
goodchars
event 25406 0
1234567890 25416 0
oncha 25426 1
onCha
ge -1 0
goodvalu 25436 1
goodvalue
size 25446 0
tr -1 1
TR
tbodi 25512 2
tbody
TBODY
pcript 25650 0
getkei 25660 1
getkey
window.event 25670 0
v -1 0
deturn 25680 0
window.event.keycode 25690 1
window.event.keyCode
e.which 25700 0
null 25710 1
NULL
good 25752 1
goods
var 25762 0
kei 25844 1
key
keychar 25854 0
true 25864 0
obtiln 26010 1
Obtilne
caract 26020 1
caracter
string.fromcharcode 26030 1
String.fromCharCode
keychar.tolowercase 26040 1
keychar.toLowerCase
goods.tolowercase 26050 1
goods.toLowerCase
checa 26060 0
correcta 26070 1
correctas
goods.indexof 26080 1
goods.indexOf
caracter 26090 1
caracteres
tecka 26100 1
teckas
control 26110 1
Control
como 26192 0
etc. 26210 0
null2 26220 0
keyk 26230 0
8 -1 0
9 -1 0
13 -1 0
27 -1 0
32 -1 0
fals 26240 1
false
falso 26306 0
si -1 0
cumpl 26316 1
cumple
validaci 26326 0
anterior 26336 1
anteriores
functoon 26354 0
voodvalu 26372 1
voodvalue
campo 26382 0
ls -1 0
campo.value 26392 0
alert 26402 0
valor 26452 1
Valor
invalido 26462 0
npmple 26472 0
nterior 26482 0
capturacalificaciones_php.html 26492 0
reporte_carreras 26502 0
carrera.php 26576 1
Carrera.php
enten 26594 1
Enten
carrera 26604 3
Carrera
carreras
CARRERA
public 26742 1
publiC
idcarrera 27000 1
idCarrera
sigla 27042 2
siglas
Siglas
crrrera 27068 0
__construct 27078 0
carrera_php.html 27264 0
conexion.php 27274 0
servidor 27444 0
localhost 27470 0
basedato 27512 1
baseDatos
idioma 27538 3
idiomas
Idiomas
IDIOMAS
uauario 27628 0
user_idiomas 27638 0
conerasenna 27672 0
secret 27682 0
conectamo 27732 2
conectamos
Conectamos
bd -1 1
BD
mysqli_connect 27774 0
qcontrasenna 27816 0
asedato 27826 1
aseDatos
conexion_php.html 27836 0
cuenta 27846 3
Cuentas
cuentas
Cuenta
hp -1 0
lhcalhost 27912 0
ussr_idiomas 27922 0
contrasenna 27932 0
conexion_php2.html 27950 0
conectar 27960 0
configuramo 28050 1
Configuramos
parametro 28060 1
parametros
conexión 28070 0
tervidor 28080 0
cbn 28090 1
cBn
conexion_php3.html 28100 0
toeic 28110 1
TOEIC
consultar_noeic.php 28176 0
ex -1 1
Ex
aacut 28186 1
aacute
mene 28220 1
menes
agregar 28246 1
Agregar
btnnuevo 28288 1
BTNnuevo
tabla_toeic 28306 0
numero 28316 1
Numero
fecha 28334 4
Fecha
Fechas
fechas
FECHA
punto 28536 2
Puntos
puntos
sh -1 0
acta 28578 2
Acta
Actas
semestr 28636 3
Semestre
semestre
SEMESTRE
mh -1 0
porcentaj 28886 1
Porcentaje
toeii 28904 0
articulo 28914 1
Articulo
situacion 28956 1
Situacion
asegurar 28982 1
Asegurar
recibimo 29056 1
recibimos
información 29122 0
query2 29180 0
naturalajoin 29206 1
NATURALAJOIN
exa_toeici 29216 0
q -1 0
mysyli_query 29226 0
u -1 0
while 29236 0
myeqli_fetch_array 29374 0
fecha_toeic 29384 0
punt 29394 0
s_toeic 29404 0
porcentaje_toeic 29414 0
porcentaje_articulo 29424 0
tdj 29434 0
porcentaje_final 29444 0
hai 29454 1
hay
aplicar 29520 1
Aplicar
plugin 29554 0
datat 29636 2
DataTables
DataTable
cada 29758 0
vez 29952 0
se -1 1
Se
tabla 29994 0
bfilter 30268 1
bFilter
bpagin 30382 1
bPaginate
bsort 30496 1
bSort
binfo 30610 1
bInfo
consultar_toeic.php 30716 0
consultar_toeic_php.html 30726 0
consulta_acta.php 30736 0
consulta_acta_php.html 30746 0
criteriosboleta.ihp 30756 1
criteriosBoleta.ihp
ent 30766 2
Ente
ente
get 30792 1
GET
impos 30858 1
Imposible
generar 30884 1
Generar
inexistent 30950 1
inexistente
form 30976 1
forms
frmcriterio 31082 1
FRMcriterios
hidden 31092 0
idestudi 31150 2
idEstudiant
idEstudi
nte 31160 0
label 31178 0
for 31284 0
nivel_inicio 31454 0
deld 31472 1
Delde
nate 31482 0
;+ -1 0
otion 31492 0
option 31502 0
sele 31536 0
nivel_fin 31546 0
hasta 31564 1
Hasta
i- -1 0
bitton 31590 1
bItton
imprimir 31600 1
Imprimir
btnimprimir 31610 1
BTNImprimir
im -1 1
Im
tepe 31628 0
css 31654 0
displai 31728 1
display
inline-block 31826 0
150px 31900 0
margin-left 31982 0
50px 32056 0
margin-right 32146 0
5ix 32236 0
pad 32246 1
padding
5px 32336 0
criteriosboleta.php 32426 1
criteriosBoleta.php
criteriosboleta_php.html 32436 0
modulo 32446 0
administra 32480 0
cuentas.html 32498 0
cursos.html 32508 0
curso.php 32518 1
Curso.php
periodo_inicio 32632 0
periodo_fin 32810 0
lhora_inicio 32980 0
hora_fin 32990 0
curso_php.html 33152 0
inscripcion 33162 3
Inscripciones
inscripciones
Inscripcion
clcss 33300 1
clCss
idcurss 33318 0
pnblic 33328 0
hora_inicio 33338 0
curso_php2.html 33484 0
pu -1 1
pued
lic 33494 0
f -1 1
F
pubtic 33504 0
__construc 33514 0
curso_php3.html 33532 0
curs. 33542 1
Curs.
periodo 33552 0
calificacion_final 33586 0
__oonstruct 33612 0
curso_php4.html 33622 0
chrso.php 33632 1
Chrso.php
periodopfin 33642 0
curso_php5.html 33652 0
vercalificacion 33662 1
verCalificaciones
csrso.php 33712 1
Csrso.php
clasa 33722 0
nlvel_curso 33740 0
upubl 33750 1
upublic
publin 33760 0
nombre_ 33770 0
ocent 33780 1
ocente
__consbruct 33798 0
curso_php6.html 33808 0
periodo_inicuo 33818 0
hora_inicii 33828 0
publii 33838 0
semertr 33848 1
semertre
publcc 33858 0
functcon 33876 0
curso_php7.html 33886 0
hora_cin 33896 0
nombre_dobente 33906 0
nublic 33916 0
__consnruct 33926 0
curso_php8.html 33936 0
descripcion 33946 1
Descripcion
paquat 33956 1
Paquate
descripción 33966 1
Descripción
inicio 33976 1
Inicio
mostrará 34010 1
Mostrará
horario 34020 3
horarios
Horarios
Horario
página 34070 0
flrmulario 34080 0
aaceso 34090 0
determinará 34100 1
Determinará
mo -1 0
ulo 34110 0
apropiado 34120 0
eleusuario 34138 0
registrado 34148 1
registrados
administrnción 34182 1
Administrnción
catálogo 34192 2
Catálogo
Catálogos
gestionará 34218 1
Gestionará
permitiránalta 34228 1
permitiránaltas
obaja 34238 1
obajas
consulta 34248 2
consultas
Consulta
modificacionen 34434 0
permitirá 34444 1
Permitirá
alta 34454 1
altas
baja 34464 1
bajas
modificacion 34474 2
modificaciones
Modificacion
permutirá 34492 1
Permutirá
inscribir 34502 1
Inscribir
un -1 0
udiant 34528 2
udiante
udiantes
eximen 34570 1
Eximenes
ubicación 34580 1
Ubicación
perditirá 34614 1
Perditirá
gestiosar 34624 0
histeri 34634 1
histerial
exámen 34644 2
exámenes
Exámenes
presentado 34678 1
presentados
por 34696 1
POR
gesteonar 34746 0
historiaá 34756 0
presentamo 34766 1
presentamos
pod 34776 1
Pod
á -1 0
publicar 34786 0
losahorario 34796 1
losahorarios
actual 34806 0
estadística 34832 1
Estadísticas
listado 34842 2
Listado
listados
asignado 34884 1
asignados
profesor 34902 1
PROFESOR
capturará 34920 1
Capturará
seleccionado 34930 0
estudiantn 34956 1
Estudiantns
correspondient 34966 2
correspondientes
correspondiente
descripcion-de-componentes.html 34984 0
desinscribir.php 34994 0
sqlinscripcion.php 35012 1
SQLinscripcion.php
verificamo 35046 1
Verificamos
variabl 35072 1
variables
cew 35090 0
sqlinscripcion 35100 1
SQLinscripcion
quitarinscripcion 35134 1
quitarInscripcion
cidinscripcion 35144 0
fue 35154 0
eliminada 35164 1
eliminadas
pudo 35182 0
ser 35200 0
aato 35210 1
aatos
favor 35228 0
seleccion 35238 2
seleccione
Seleccione
eliminar 35280 1
Eliminar
typc 35346 0
vtlue 35356 0
desinscribir_php.html 35366 0
docentes.html 35376 0
módulo 35386 0
permit 35420 1
permite
capturar 35446 1
Capturar
visualizar 35472 0
su 35482 1
sus
docentes2.html 35572 0
docente.php 35582 1
Docente.php
coincid 35632 1
Coincide
mysql 35698 1
MySQL
docen 35788 1
Docen
publi 35798 0
docente_php.html 35808 0
contraaena 35818 0
functiont_ 35828 0
construct 35838 0
docente_php2.html 35848 0
docento.php 35858 1
Docento.php
fuiction 35868 0
docente_php3.html 35878 0
docente.ppp 35888 1
Docente.ppp
docente_php4.html 35898 0
eliminarcurso.php 35908 1
eliminarCurso.php
sqlcurse.php 35926 1
SQLcurse.php
isiet 35936 0
obtenemo 35946 1
Obtenemos
sq -1 2
SQ
SQs
eliminarcurso 35980 1
eliminarCurso
cursorelimihado 35998 1
Cursorelimihado
eliminarcurso_php.html 36008 0
elimin.rdocente.php 36018 1
elimin.rDocente.php
sqldocente.php 36028 1
SQLdocente.php
sqldocent 36086 2
SQLdocente
sqlDocente
eliminardocent 36168 1
eliminarDocente
eliminado 36194 0
inputstyc 36228 1
inputstyce
eliminardocente.php 36238 1
eliminarDocente.php
eliminardocente_php.html 36256 0
eliminar_estudiante.php 36266 1
Eliminar_estudiante.php
poit 36284 1
POiT
borramo 36294 1
Borramos
start 36304 1
START
nsaction 36338 0
delet 36348 1
delete
limit 36390 0
cynexoon 36456 0
froe 36466 0
idestudianh 36476 1
idestudianhe
ideseudiant 36486 1
ideseudiante
mysqli_quiryr 36496 0
commit 36506 1
COMMIT
eliminar_estudiante_php.html 36532 0
idministra 36542 0
estudiano 36552 1
estudianoes
estudiantes.html 36562 0
estudiante.php 36572 1
Estudiante.php
hhp 36654 0
eegistro 36680 0
ucoincidi 36690 1
uCoincidy
estudiante_php.html 36700 0
coinc 36710 1
Coinc
dotent 36720 1
Dotente
estuddant 36730 1
Estuddante
no_contrcl 36740 0
unction 36750 0
obtenersemestr 36760 1
obtenerSemestre
str_repla_e 36778 0
generacion 36788 0
substr 36798 0
90 -1 0
generaci 36816 0
19 -1 0
20 -1 0
anio_actual 36826 0
date 36836 0
mes_actual 36902 0
datm 36912 0
elsel 36922 0
7 -1 0
per 36932 0
odo 36942 0
strlen 36952 0
estudiante_php2.html 36962 0
registrogd 36972 1
Registrogde
lamtabla 36982 1
laMtabla
estudiane 36992 1
Estudianee
publicc 37002 0
funcuion 37012 0
estudiante_php3.html 37022 0
pbblic 37032 0
fecha_ultumo_curho 37042 0
estudiante_php4.html 37052 0
estueiante.php 37062 1
Estueiante.php
coinciy 37072 1
Coinciye
tabta 37082 0
nopcontrol 37092 0
estudiante_php5.html 37102 0
ie -1 0
eetudiait 37112 1
EEtudiaite
no_c 37122 0
ntrol 37132 0
__conotruct 37142 0
estudiante_php6.html 37152 0
estuditnt 37162 1
Estuditnte
lpublic 37172 0
pubnic 37182 0
__construbt 37192 0
estudiante_php7.html 37202 0
exa_toeic.php 37212 0
exa_toeic_php.html 37222 0
ubicacion 37232 1
Ubicacion
frmagregam.php 37298 1
frmAgregam.php
nuevo 37308 1
Nuevo
examen 37390 2
Examen
examenes
ubicaci 37440 1
Ubicaci
frmregistrar 37466 1
frmRegistrar
enctyp 37476 1
enctype
multipart 37502 0
form-data 37528 0
require_onse 37546 0
seleccionarestudiante.prp 37556 1
seleccionarEstudiante.prp
lrbel 37566 0
labea 37576 0
x -1 0
puntuacion 37586 1
Puntuacion
nor 37604 1
NoR
recibo 37622 1
Recibo
bel 37648 0
forf 37666 0
lss 37676 0
abel 37686 0
disp 37696 0
ay -1 0
frmagregar.php 37706 1
frmAgregar.php
frmagregar_php.html 37716 0
frmconsulta_estudiantes.php 37726 1
FrmConsulta_estudiantes.php
btnpbtn-success 37744 0
calu 37754 1
calue
estpdiant 37764 1
estpdiante
btnn 37774 1
BTNn
evo_est 37784 0
taela_estudiantes 37794 0
operacion 37804 1
Operaciones
left 37854 0
join 37864 1
JOIN
carrera.idcarrera 37970 0
estudiante.idcarrera 37980 0
fila 37990 1
Filas
no_conhrol 38184 0
rrera 38194 0
modificar 38204 1
Modificar
btnmodificar_est 38270 1
BTNModificar_est
btn-warning 38280 0
bodi 38314 1
body
tablt 38332 0
btnfo 38342 0
frmconsulta_estudiantes_php.html 38352 0
frmconsulta.php 38362 1
frmConsulta.php
tabla_estudiantes 38372 0
aplicaci 38414 1
Aplicaci
puntuaci 38424 1
Puntuaci
cenixion 38434 0
mysqli_connecti 38444 0
estudiante.no_control 38454 0
estudiante.nombre 38464 0
carrera.siglas 38474 0
exa_ubicacion.fecha_ubi 38484 0
exa_ubicacion.nivel_ubi 38494 0
exa_ubicacion.puntos_ubi 38504 0
exa_ubicacion.no_recibo 38514 0
natur 38524 2
natural
NATURAL
exa_ubicacion 38622 0
fi -1 0
5 -1 0
6 -1 0
tabla_tstudiante 38640 0
tru 38650 0
frmconsulta_php.html 38660 0
frmcuenta.php 38670 1
FRMcuenta.php
verificacion.php 38688 0
idusuarpo 38714 1
idusuarPo
ob -1 1
Ob
nner 38724 0
recorremo 38734 1
Recorremos
mtsqli_fetch_array 38768 0
frmcuenta 38778 1
FRMcuenta
namep 38796 0
iiusuario 38806 0
babel 38816 0
aliaa 38826 1
Aliaa
contrasena1 38836 1
Contrasena1
contraseña 38854 2
Contraseña
contraseñas
password 38896 0
ntrasena2 38922 0
confirmar 38932 1
Confirmar
coatraseña 38942 0
labeb 38952 0
contrasena2 38962 1
Contrasena2
btnguardar_user 38980 1
BTNguardar_user
cancelar 38998 1
Cancelar
stlle 39048 0
in-ine-block 39058 0
width5150px 39068 0
argin-left 39078 0
etyl 39088 1
etyle
frmcuenta_php.html 39098 0
frminscripciones.php 39108 1
FRMinscripciones.php
nli 39118 0
gcyphicon-alert 39128 0
desinscribir 39138 1
Desinscribir
ali 39156 0
tabla_cursos 39166 0
seleccionar 39224 1
Seleccionar
hh -1 0
thhhorario 39258 1
thhHorario
b -1 1
B
sta 39268 0
obtenerlistacurso 39294 1
obtenerListaCursos
mostramo 39344 1
Mostramos
cuerpo 39466 1
Cuerpo
radio 39596 0
rdcurso 39606 1
RDcurso
++ -1 0
ieleccion 39616 1
ieleccione
contr 39626 0
obtenerlistaestudiant 39636 1
obtenerListaEstudiantes
connro 39654 0
btninscribir 39664 1
BTNinscribir
bts-succnss 39674 1
bts-succNss
no_controlo 39684 0
le -1 0
divsid 39694 0
alert-danger 39704 0
role 39722 0
glyphicon-alert 39756 0
important 39774 2
Importante
IMPORTANTE
h3 -1 0
desinsclebir 39792 0
borrará 39802 0
susccalificacioni 39812 1
susccalificacionis
corresponedient 39822 1
corresponediente
tabla_dnsbripciones 39832 0
accion 39842 2
Accion
Acciones
tdead 39892 0
obtenerinscripcion 39902 1
obtenerInscripciones
minscripcion 39912 1
mInscripcion
cho 39930 0
btndesinscribir 39956 1
BTNdesinscribir
'.seleccion 39966 0
checkradio 39976 1
checkradios
binft 39986 1
bInft
tabla_inscripciones 39996 0
frminscripciones_php.html 40006 0
frmlogin.php 40016 1
FRMlogin.php
bi -1 1
Bi
nvenido 40034 0
iv -1 0
align 40044 0
frmlogin 40102 1
FRMlogin
innut 40120 0
tyae 40130 0
nsme 40140 0
costrasena 40150 0
btnacceso 40160 1
BTNacceso
glyphi 40178 0
on-log-in 40188 0
acsesar 40198 1
Acsesar
viv 40208 0
inlinn-block 40226 0
frmlogin_php.html 40236 0
frmmodificarcurso.php 40246 1
FRMmodificarCurso.php
sqlcurso.php 40264 1
SQLcurso.php
sqlcurso 40298 1
SQLcurso
ocurso 40340 1
oCurso
nql 40350 1
nQL
modificaci 40360 1
Modificaci
cute 40378 0
rm -1 0
frmcurso_mod 40388 1
FRMcurso_mod
piecho 40398 0
labe 40408 0
foo 40426 0
arrai 40436 1
array
distancia 40558 0
escolarizado 40576 1
Escolarizado
semiescolar 40594 1
Semiescolar
zado 40604 0
exeerno 40614 1
Exeerno
forea 40624 0
strcasecmp 40634 0
seleci 40644 1
selecied
opti 40654 0
50 -1 0
ej -1 1
Ej
agosto-enero 40664 1
Agosto-Enero
2018 40682 0
nivel_rrrso 40700 0
numner 40710 0
min 40720 0
snep 40746 0
max 40756 0
nivil_curso 40782 0
oalu 40792 1
oalue
mostrarlo 40802 1
mostrarlos
combo 40812 0
obtenerlistadocent 40830 2
obtenerListaDocentes
obtenerListaDocente
mdocent 40864 2
mDocente
mDocent
iddecent 40946 1
iddecente
iddocen 40956 0
iddocente 40966 1
iddocentee
seltct 40976 1
seltcted
tmdoceatei 40986 1
tmDoceatei
iyp 40996 1
iype
daee 41006 0
eperiodo_inicio 41016 0
pereodo_fin 41026 0
fin 41036 1
Fin
hrra 41070 1
Hrra
time 41080 1
times
hora 41114 2
Hora
horas
hora_fin'aname 41204 0
fhora_fin 41214 0
actualizar 41224 1
Actualizar
btnactualizar_curso 41242 1
BTNactualizar_curso
bt -1 1
BT
btnibtn-primary 41260 0
llabel 41270 0
frmmodificarcurso_php.html 41280 0
frmmodificaodocente.php 41290 1
FRMmodificaoDocente.php
requirenonc 41300 1
requirenonce
sqldoce 41310 1
SQLdoce
te.php 41320 0
obtenerdocent 41330 1
obtenerDocente
frmdocente_mod 41356 1
FRMdocente_mod
ninput 41374 0
actualazar 41384 1
Actualazar
btnactualizar_doc 41394 1
BTNactualizar_doc
cbtn 41412 0
btnnancelar 41422 1
BTNnancelar
btn-primany 41432 0
ffrm 41442 0
laeel 41452 0
frmmodificardocente.php 41470 1
FRMmodificarDocente.php
frmmodificardocente_php.html 41488 0
frmmodificar_estudiante.php 41498 1
FrmModificar_estudiante.php
s1 -1 0
datot 41516 0
frmmoiificar_estudiante 41526 1
FrmMoiificar_estudiante
fors-data 41536 0
ronexion.ohp 41546 0
sslect 41556 1
SsLECT
tudiant 41566 1
tudiante
fetch_assoc 41576 0
ror 41586 0
noc 41596 1
NoC
cinput 41646 0
rphp 41656 0
btnactualizar_est 41666 1
BTNactualizar_est
btnactualizarsest 41684 1
BTNactualizarsest
atn 41694 0
butto 41704 0
nale 41714 0
btnc 41724 1
BTNC
ncelar 41734 0
btn-prima 41744 0
g -1 1
G
frmmodificar_estudiante_php.html 41754 0
frmnuevocurso.php 41764 1
FRMnuevoCurso.php
ingres 41782 1
Ingrese
frmcurso 41800 1
FRMcurso
nd -1 0
semiescozarizado 41818 1
Semiescozarizado
miescolarizadoa 41828 0
externo 41838 1
Externo
optien 41848 1
optiEn
labsl 41858 0
number 41876 0
step 41886 0
seeect 41896 0
docens 41906 1
docense
mostrarso 41916 1
mostrarsos
md -1 1
mD
cent 41926 1
cente
lobel 41952 0
hora_fen 41962 0
btnguardar_curso 41972 1
BTNguardar_curso
frmnuevocurso_php.html 41990 0
frmneevodocente.php 42000 1
FRMneevoDocente.php
formfid 42010 0
frmdocent 42020 1
FRMdocente
completo 42030 0
passwori 42048 0
contrnsena 42058 0
guardaradocent 42068 1
Guardaradocente
btnguardar_doc 42078 1
BTNguardar_doc
lass 42096 0
btn-s 42106 0
ccess 42116 0
idubtnguardar_doc 42126 1
iduBTNguardar_doc
uyp 42136 1
uype
liita 42146 0
docentesm 42156 0
itn-primary 42166 0
margin-le 42176 0
frmnuevodocente.php 42186 1
FRMnuevoDocente.php
frmnuevodocente_php.html 42204 0
frmregistrar_estudiante.php 42214 1
FrmRegistrar_estudiante.php
ingresh 42232 1
Ingresh
esrudiant 42242 1
esrudiante
dorm 42252 0
frmregistrar_estudsante 42262 1
FrmRegistrar_estudsante
contror 42272 1
Contror
labcl 42282 1
labCl
'-1 42292 0
carrera. 42302 0
require_onci 42312 0
conexion.phr 42322 0
idcarr 42332 0
ra -1 0
carr 42342 1
carre
order 42352 1
ORDER
by -1 1
BY
result 42434 0
hile 42444 0
mysqli_fetch_arram 42462 0
sel 42472 0
ct -1 0
genero 42482 1
Genero
eacut 42492 1
eacute
nero 42510 0
nero. 42520 0
hombr 42530 1
Hombre
muuer 42540 1
Muuer
labal 42550 0
inputttyp 42560 1
inputttype
estudiantd 42570 0
btnguardar_est 42580 1
BTNguardar_est
frmregistrar_estudiante_php.html 42590 0
frmtoeic.php 42600 1
FRMtoeic.php
frmtoeic 42610 1
FRMtoeic
seleccionarestudiante.php 42620 1
seleccionarEstudiante.php
fecaa 42646 1
Fecaa
ln -1 1
Ln
bb -1 0
fn -1 0
porcentaje1 42656 0
0-70 42674 0
porcent 42684 1
Porcent
je -1 0
porcentaje2 42694 0
0-30 42712 0
guar 42722 1
Guar
btnguar 42732 1
BTNguar
ar_toeic 42742 0
ver 42752 1
Ver
btnconsultar_toeic 42794 1
BTNconsultar_toeic
xss 42804 0
frmtoeic_php.html 42814 0
funciones.js 42824 0
funcion 42882 2
Funciones
Funcion
acceso--- 42964 0
click 42974 0
umbotron 43048 0
fadeout 43058 1
fadeOut
contenido 43076 0
fadein 43126 1
fadeIn
cargamo 43144 1
Cargamos
client 43154 2
clientes
cliente
load 43188 0
'.jumbotron 43238 0
f'dein 43248 1
f'deIn
serial 43258 1
serialize
enviamo 43300 1
Enviamos
acc 43334 1
acce
o.php 43344 0
navegacion 43354 0
menu.php 43364 0
ctick 43382 0
fun 43392 0
tion 43410 0
salir.php 43428 0
luego 43446 0
señanar 43464 0
opcion 43474 3
Opciones
Opcion
opciones
seleccionada 43548 0
cl -1 0
ck -1 0
'.opnion 43598 0
'.opcion 43608 0
removeclass 43658 1
removeClass
activ 43716 1
active
tvv 43782 1
tvvs
addclass 43792 1
addClass
vincular 43850 1
Vincular
menu 43860 0
op_inscripciones 43878 0
opennewtab 43888 1
openNewTab
'. -1 0
index.php 43906 0
tdocument 43916 0
op_cursos 43926 0
nction 43944 0
op_estudiantes 43954 0
o' -1 0
cueeta 43972 1
cueetas
op_toeic 43982 0
op_ubicacion 44000 0
op_docentes 44018 0
c'ick 44036 0
op_lista 44046 0
listacurso 44064 1
listaCursos
op_boletas 44074 0
ldmin 44092 0
index.php's 44102 0
oocument 44112 0
op_calificaciones 44122 0
fun_tion 44140 0
adein 44150 0
vercal 44160 1
verCal
op_actas_curso 44170 0
op_actas_toeic 44188 0
opwnnewtab 44206 1
opwnNewTab
anmin 44216 0
op_reporte_carrera 44226 0
oa -1 0
indei.php 44244 0
op_capturar 44254 0
capturacalificacion 44272 1
capturaCalificaciones
op_boletaestudiante 44282 1
op_boletaEstudiante
tdestudiant 44300 1
tdEstudiante
attr 44310 0
bo -1 0
nta 44384 1
Ntas
pdfboletas.php 44394 1
PDFboletas.php
idbstudiaut 44412 1
idbstudiaute
'+ -1 0
op_calificacionesestudiante 44422 1
op_calificacionesEstudiante
'.o 44440 0
index.pnp 44450 0
opetnewtab 44460 1
opetNewTab
url 44470 0
win 44496 0
window.open 44514 0
'_blank 44532 0
browser 44550 1
Browser
ha 44568 2
has
HA
allow 44610 1
allowed
it -1 0
tp -1 0
be -1 0
open 44628 1
opened
win.focus 44646 0
block 44656 1
blocked
pleas 44674 1
Please
popup 44692 1
popups
websit 44710 1
website
funciones_js.html 44728 0
funcionescj 44738 1
funcionescjs
señalar 44748 0
cthi 44798 1
Cthis
opci 44808 0
documen 44818 0
btnregresar 44828 1
BTNregresar
nfunction 44878 0
window.close 44888 0
formulario 44938 0
cuando 44980 0
presion 45014 1
presione
boton 45048 1
botones
tabla_usuarios.php 45106 0
'.bmodificar_user 45124 1
'.Bmodificar_user
empti 45134 1
empty
append 45168 0
poht 45210 0
guardarcuenta.phn 45220 1
guardarCuenta.phn
pfunction 45230 0
funciones_js2.html 45240 0
plra 45250 0
opcoon 45260 0
act 45270 0
ve -1 0
regr 45280 1
regre
ar -1 1
are
aostrar 45290 0
forrulario 45300 0
cuanuo 45310 0
do -1 0
btnnuevo_curso 45320 1
BTNnuevo_curso
dar 45338 1
Dar
enviar 45428 0
scritp 45462 0
guardarcurso 45488 1
guardarCurso
sfunction 45498 0
empaquetar 45508 1
Empaquetar
duardarcurso.ptp 45534 1
duardarCurso.ptp
datosc 45544 0
ick 45554 0
beton 45564 0
eliminar_docente 45574 0
'.btneliminar_curso 45592 1
'.BTNeliminar_curso
resp 45602 0
confirm 45636 0
nest 45670 1
nEste
sira 45680 0
eliminsdo 45690 0
permanentement 45700 1
permanentemente
todasrla 45726 1
todasrlas
mismo 45736 0
ssre 45746 0
desea 45756 1
Desea
continuar 45790 0
tabladocentes.php 45824 1
tablaDocentes.php
endel 45850 0
ddl 45860 0
nocent 45870 1
nocente
mostar 45880 1
Mostar
formualario 45906 0
r.btnmodificar_curso 45932 1
r.BTNmodificar_curso
functisn 45942 0
clickden 45952 0
dl -1 0
clidk 45962 0
funct 45972 0
daco 45990 1
dacos
frmcursa_mod 46000 1
FRMcursa_mod
modificarcurso.php 46010 1
modificarCurso.php
cupndo 46028 0
botoo 46038 0
documentn.on 46048 0
atncancelar 46058 1
aTNcancelar
tablacursos.php 46068 1
tablaCursos.php
funciones_js3.html 46086 0
fuscionlpara 46096 1
Fuscionlpara
opcicn 46106 0
'.opcivn 46116 0
ectiv 46126 1
ective
formuuario 46136 0
te -1 0
presioneoel 46146 0
noton 46156 0
btnnukvo_doc 46166 1
BTNnukvo_doc
functiono 46176 0
env 46186 0
dado 46196 1
dados
guardar_docente 46206 1
Guardar_docente
eato 46216 1
Eatos
frmdocenn 46226 1
FRMdocenne
guardardocente.php 46236 1
guardarDocente.php
'.btneliminar_doc 46254 1
'.BTNeliminar_doc
tti 46264 1
ttis
sera 46274 0
t.empty 46292 0
pend 46302 0
'.btnmodificar_doc 46312 1
'.BTNmodificar_doc
is -1 0
cdntenido 46322 0
emptyp 46332 0
scaitp 46342 0
modifioar 46352 1
Modifioar
losedatosadel 46362 0
modificardocente.php 46372 1
modificarDocente.php
aappend 46390 0
funciones_js4.html 46400 0
resresar 46410 0
oclick 46420 0
estudaanm 46430 1
estudaanme
prescon 46440 1
prescone
nueio 46450 1
Nueio
mn -1 0
btnnuevo_est 46460 1
BTNnuevo_est
fnnction 46470 0
guardor_estudiante 46480 1
Guardor_estudiante
fbtnguardar_est 46490 1
fBTNguardar_est
ro 46500 1
ros
datl 46518 1
datls
frmregistrar_estudiante 46528 1
FrmRegistrar_estudiante
uscrip 46538 0
guardar_estudiante.php 46548 1
Guardar_estudiante.php
contecido 46566 0
eliminar_estudiante 46576 0
'.btnel 46586 1
'.BTNel
minar_est 46596 0
podt 46606 0
boten 46616 0
modifacar 46626 0
csnsulta 46636 0
ec -1 0
foomular 46646 0
'.btnmodificar_est 46656 1
'.BTNModificar_est
aliscritp 46666 0
formdata 46676 1
FormData
datos.append 46686 0
val 46696 0
apdend 46730 0
ajax 46740 0
modificar_estudiante.php 46750 1
Modificar_estudiante.php
processdata 46768 1
processData
contenttyp 46778 1
contentType
cach 46788 1
cache
data 46798 0
daao 46808 1
daaos
success 46818 0
cont 46828 1
conte
idon 46838 0
nresion 46848 1
nresione
ocument 46858 0
btncancelar' 46868 1
BTNCancelar'
funciones_js5.html 46878 0
opcio 46888 0
seoeccionada 46898 0
opcioa 46908 0
regrecar 46918 0
fonsulta 46928 1
Fonsulta
scriptrfrm 46938 1
scriptrFRM
nscripciones.php 46948 0
'.btndesinscribir 46958 1
'.BTNdesinscribir
será 46968 0
desinscrito 46978 0
indicado 46988 0
enviam 46998 1
Enviames
ee -1 0
functi 47008 0
m.empty 47018 0
guardan 47028 0
harsido 47038 0
capgurada 47048 0
'.btninscribir 47058 1
'.BTNinscribir
check 47068 1
checked
guardarinscripciones.php 47086 1
guardarInscripciones.php
resc 47104 0
k -1 1
K
estudinnt 47114 1
estudinnte
nha 47124 0
sido 47134 0
inscrito 47144 1
INSCRITOS
casa 47170 0
deecambiar 47180 0
reaparec 47190 1
reaparecer
documentc.on 47200 0
'.rdcurso 47210 1
'.RDcurso
funciones_js6.html 47220 0
regreear 47230 0
'.btnimprimir 47240 1
'.BTNImprimir
functionc 47250 0
pdfacta.php 47260 1
PDFacta.php
to -1 0
in.focus 47286 0
funciones_js7.html 47296 0
guardarcalificacion.php 47306 1
guardarCalificacion.php
usqlcalicicacion.php 47316 1
uSQLcalicicacion.php
sqlfalificalion 47326 1
SQLfalificaLion
guardarcalificacion 47336 1
guardarCalificacion
guardarcalificacion_php.html 47354 0
guardarcuenta.php 47364 1
guardarCuenta.php
rasena1 47374 0
propocionar 47384 0
todo 47394 1
todos
coinciden 47412 0
updat 47422 2
UPDATE
update
whera 47464 0
iie 47474 0
nexion 47484 0
gu -1 0
rdada 47510 0
guardarcuenta_php.html 47520 0
guardarcurso.php 47530 1
guardarCurso.php
pphp 47540 0
sqocurso.php 47566 1
SQocurso.php
sisrema'a 47576 0
mcueso 47586 1
mCueso
formato 47604 1
FORMATO
hora_ 47670 0
nicio 47680 0
hoaa_inicio 47698 0
agregarcurso 47708 1
agregarCurso
guardadh 47726 0
error 47736 1
Error
pued 47770 1
puede
guardarcurso_php.html 47796 0
notbr 47806 1
notbre
ql -1 1
QL
agregardocent 47816 1
agregarDocente
cdocent 47842 1
cDocente
eoao 47852 0
guardado 47862 1
Guardado
puedo 47888 0
guardardocente_php.html 47898 0
guardarinscripcionesiphp 47908 1
guardarInscripcionesIphp
isstt 47918 0
guardaoor 47928 1
Guardaoor
guardarinscripcian 47938 1
guardarInscripcian
sidestuiiant 47948 1
sidestuIiante
ya -1 1
Ya
previament 47958 1
previamente
faltan 47968 1
Faltan
selecniona 47978 0
culso 47988 0
guardarinscripciones_php.html 47998 0
guardar_eshudiante.php 48008 1
Guardar_eshudiante.php
em -1 0
adipiuc 48018 1
adipiucing
vetit 48028 0
gondimentum 48038 0
uspendiss 48048 1
uspendisse
moleeti 48058 1
moleetie
vestisulum 48068 1
VestiSulum
sodanet 48078 0
sispendiss 48088 1
Sispendisse
lno 48098 0
pvsuer 48108 1
pvsuere
svenenati 48118 1
svenenatis
nunc.esed 48128 1
nunc.eSed
viveraa 48138 0
dmlor 48148 0
nullsm 48158 1
Nullsm
loaem 48168 0
aliqtam 48178 1
Aliqtam
ameo 48188 0
tinc 48198 1
tince
untmet 48208 0
lacu 48218 1
lacus
natoqu 48236 1
natoque
parturi 48254 1
parturient
mont 48272 1
montes
nascetur 48290 0
mu 48308 1
mus
guardar_estudiante_php.html 48326 0
guardar.php 48336 1
Guardar.php
tisset 48346 0
fechah 48356 1
Fechah
ptst 48366 1
PTST
insert 48376 1
INSERT
into'exa_ubidacion 48434 1
INTO'exa_ubidacion
cdass 48444 0
btntprimari 48454 1
btnTprimary
guardar_php.html 48464 0
guardad_toeic.php 48474 1
Guardad_toeic.php
informaci 48484 0
ideddudiant 48494 1
ideddudiante
putto 48504 1
puttos
califioacion 48514 0
ssemestr 48524 1
ssemestre
aprobado 48534 2
APROBADO
Aprobado
user_idio 48560 0
idiomaa 48570 0
into 48580 1
INTO
exa_toeic 48630 0
nxtaacut 48640 1
nxTaacute
menen 48650 0
guardar_toeic.php 48660 1
Guardar_toeic.php
guardar_toeic_php.html 48670 0
muestra 48680 0
pantalla 48690 0
princip 48700 1
principal
vigent 48718 1
vigentes
horarios.html 48728 0
horrrios.php 48738 0
panel 48748 0
panel-primary 48790 0
panel-heading 48824 0
panel-title 48874 0
alass 48916 0
panel-body 48926 0
inicoo 48968 1
Inicoo
rmcibimo 48978 1
rmcibimos
my 48988 1
mys
xi_query 49006 0
mtf8 49016 1
Mtf8
now 49026 0
sist 49036 0
date_format 49046 0
date_create 49120 0
d-m-y 49186 1
d-m-Y
date_form 49220 0
creat 49230 1
create
hora_fi 49240 0
horarios.php 49250 0
horarios_php.html 49260 0
ipscripcion 49270 1
Ipscripciones
sincidutt 49280 0
lodal 49290 1
lodales
era 49300 0
rhoncessld 49318 0
vusc 49328 1
vusce
moloi 49338 1
molois
egeth 49348 0
ouisqu 49358 1
ouisque
vite 49368 1
vitee
venenatii 49378 0
inscripciones.html 49388 0
inscripcion.php 49398 1
Inscripcion.php
inscripcion_php.html 49408 0
móduloss 49418 1
módulosse
encarga 49428 0
verificar 49438 0
autentifiqu 49448 1
autentifique
yelo 49458 1
yelos
clasi 49468 0
ica 49478 0
com 49488 0
admiristrador 49498 0
introduction.html 49508 0
listacalaficaciones.php 49518 1
listaCalaficaciones.php
promedio 49528 1
Promedio
situaci 49562 1
Situaci
asegurau 49572 1
Asegurau
sqlcalificacion 49582 1
SQLcalificacion
obtenercalificacionesporestudiant 49640 1
obtenerCalificacionesPorEstudiante
ho -1 1
hos
califiaacion 49658 0
calcular 49668 1
Calcular
solo 49686 0
tien 49696 1
tiene
count 49714 0
round 49748 0
array_sum 49782 0
'- -1 0
determinar 49792 1
Determinar
situación 49802 0
elseif 49812 0
--aplicamos 49822 1
--Aplicamos
usando 49880 0
listacalificaciones.php 49938 1
listaCalificaciones.php
listacalificaciones_php.html 49948 0
lisracarreras.php 49958 1
lisraCarreras.php
sqlrepopte.php 49968 1
SQLrepopte.php
sqlreport 49978 1
SQLreporte
obtenerlistacarrera 50004 1
obtenerListaCarreras
oforeach 50022 0
us -1 1
use
bbtnrerort 50032 1
bBTNrerorte
iiv 50042 0
listacarreras.php 50060 1
listaCarreras.php
listacarreras_php.html 50070 0
listacursos.thp 50080 1
listaCursos.thp
panyl-body 50090 0
the 50100 0
sqlartas.php 50142 1
SQLartas.php
sqlacta 50152 1
SQLactas
foreac 50178 0
mcur 50188 2
mCur
mCurs
mcureo 50206 1
mCureo
periodn_fin 50216 0
ument 50226 0
tabla_cursts 50236 1
tabla_cursTs
listacursos.php 50246 1
listaCursos.php
listacursos_php.html 50272 0
anel 50282 0
panel-irimary 50292 0
pa -1 0
el-title 50302 0
cusso 50312 1
cussos
ass 50322 0
centlr 50340 0
tt -1 0
recuire_once 50350 0
sqlcalificacion.chp 50360 1
SQLcalificacion.chp
m.urs 50370 0
classc'bnnver 50380 1
classc'BnNver
btn-info 50390 0
spript 50408 0
listacursos_php2.html 50418 0
caass 50428 0
panel-primarya 50446 0
sesestr 50456 1
Sesestre
ch -1 0
quu 50466 0
recibimc 50476 1
recibimcs
obtenerlistacursospordocent 50486 1
obtenerListaCursosPorDocente
semest 50504 1
Semest
periodo_rnicio 50522 0
perio 50532 0
o_fin 50542 0
btncapturar 50552 1
BTNcapturar
btnver 50562 1
BTNver
scrcpt 50572 0
rfilter 50582 1
rFilter
tbsort 50592 1
tbSort
rscript 50602 0
listacursos_php3.html 50612 0
menu_admin.php 50622 0
nav 50632 0
naebsr 50658 0
navbar-default 50668 0
container-fluid 50694 0
brand 50720 1
Brand
toggl 50738 3
toggle
Toggle
toggling
group 50764 2
grouped
GROUP
better 50806 0
mobil 50832 1
mobile
navbar-header 50858 0
savbar-toggle 50876 0
collaps 50886 2
collapsed
collapse
data-toggle 50912 0
data-targtt 50946 0
bs-example-navbar-collapse-1 50956 0
aria-exlanded 50974 0
fa -1 0
cla 50984 1
clas
srsonli 51002 1
srsonly
icon 51012 0
bar 51022 0
an -1 0
sc -1 0
icon-bar 51040 0
navbar-brand 51066 0
hrefn 51092 0
collect 51102 1
Collect
link 51128 1
links
other 51154 0
content 51180 0
navbar-collapse 51198 0
navbar-nav 51224 0
op_insc 51250 0
ipcion 51260 1
ipciones
lyphicon 51270 0
glyphicon-education 51280 0
sp -1 0
insccipcion 51290 1
Insccipciones
npan 51300 0
yphicon 51310 0
glyphicon-book 51320 0
dropdown 51330 0
dropdown-toggle 51340 0
aria-haspopup 51350 0
aria-expanded 51360 0
clast 51370 0
glyphicon-list-alt 51380 0
xexamen 51390 1
xExamenes
caret 51400 0
dropdown-menu 51410 0
lropdown-toggle 51420 0
but 51430 0
aria-haap-pup 51440 0
gly 51450 0
hicon 51460 0
glyphicon-dashboard 51470 0
aa -1 0
op_cuentas 51480 0
glyphicon-tags 51490 0
av -1 0
menu_admin_php.html 51500 0
menu_ 51510 0
ocente.php 51520 0
navbar 51530 0
contuin 51548 1
contuiner
luid 51558 0
brand-and 51568 1
Brand-and
displdi 51578 1
displdy
butlon 51588 0
oggl 51598 1
oggle
data-target 51608 0
bs-example-navbaracollapse-1 51642 0
ari 51652 0
expand 51662 1
expanded
sr-only 51672 0
pan 51682 0
callaps 51692 1
callapse
menu_docente.php 51702 0
menu_docente_php.html 51720 0
menu_estudiante.php 51730 0
nadbar-header 51748 0
navbar-togglexcollapsedg 51758 0
example-navbar-collapse-1 51768 0
ariadexpand 51778 1
ariadexpanded
fala 51788 1
falae
sreonli 51798 1
sreonly
nicon-bar 51808 0
apan 51818 0
estudianteu 51828 1
Estudianteu
formn 51838 0
lontent 51848 0
navbar-coll-pse 51858 0
s-example-navba 51868 0
collapse-1 51878 0
slass 51888 0
menu_estudiante_php.html 51898 0
sessio 51908 0
sessiin 51918 1
SESSIiN
tipi 51928 1
tipI
switch 51938 0
case 51948 0
require_nnce 51958 0
dmin.php 51968 0
break 51978 0
menu_php.html 51988 0
tema 51998 0
modificarcurso 52008 1
modificarCurso
er -1 1
Er
cu -1 0
so 52018 1
sos
anam 52052 1
aname
modificarcurso_php.html 52062 0
mdonent 52072 1
mDonente
odocent 52082 1
oDocente
bre_docente 52092 0
sqlsnew 52102 1
SQLSnew
modificardocent 52112 1
modificarDocente
blncancelar 52138 1
BlNcancelar
btn-primyry 52148 0
modificardocente_php.html 52158 0
i_post 52168 1
i_POST
studiant 52178 1
studiante
nomrr 52188 1
Nomrre
orxdi 52198 1
orxdie
mysqli_erro 52208 0
inputetyn 52218 1
inputetyne
regrpsar 52228 1
Regrpsar
modificar_estudiante_php.html 52238 0
pdfactahphp 52248 1
PDFactahphp
sqlactas.php 52258 1
SQLactas.php
fpdf 52276 1
FPDF
fpdf.php 52310 0
librería 52344 1
Librerías
pdf 52370 1
PDF
pd -1 1
PD
extend 52404 1
extends
titulo 52438 1
Titulo
enew 52472 0
obtenerprof 52482 1
obtenerProf
setlocal 52500 1
setlocale
lc_all 52510 1
LC_ALL
spanish 52520 1
Spanish
dia 52530 1
Dia
strftime 52540 0
me 52550 2
Mes
mes
anio 52560 1
Anio
strft 52570 0
setfont 52580 1
SetFont
arial 52614 1
Arial
14 -1 0
cell 52648 1
Cell
no. 52682 1
No.
12 -1 0
texto 52692 0
centro 52702 2
Centro
CENTRO
instituto 52736 2
Instituto
INSTITUTO
tecnológico 52762 1
Tecnológico
superior 52772 2
Superior
SUPERIOR
zacateca 52798 2
Zacatecas
ZACATECAS
nort 52832 2
Norte
NORTE
río 52858 1
Río
grand 52868 1
Grande
día 52878 0
ucfir 52888 0
ucfirst 52898 0
aeio 52908 1
Aeio
recib 52918 1
recibe
final 52928 1
finales
part 52946 1
parte
quien 52956 0
comparec 52966 1
comparece
calidad 52976 0
adscrito 52986 0
dicho 52996 0
avalar 53006 0
abajo 53016 0
pertenecient 53026 1
pertenecientes
diferent 53036 1
diferentes
oferta 53046 0
multicel 53056 1
MultiCell
utf8_tecode 53074 0
j -1 1
J
consintiendo 53084 1
Consintiendo
cursen 53094 0
algún 53104 0
plan 53114 0
académico 53124 0
ofertado 53134 0
consederará 53144 0
latasistencia 53154 0
apsobacidn 53164 1
apSobacidn
mínimo 53174 0
calificación 53184 1
Calificación
aprobatoria 53202 0
mínima 53212 0
proceso 53222 0
acreditación 53232 0
requisito 53242 0
lectura 53252 0
traducción 53262 0
comprención 53272 0
artículo 53282 1
artículos
técnicos-científicos 53292 0
lengua 53302 1
Lengua
extranjera 53312 1
Extranjera
setenta 53322 0
según 53332 1
Según
aspecto 53342 0
normativo 53352 1
Normativo
eodino 53362 0
snest-ac-dn-009 53372 1
SNEST-AC-DN-009
len 53382 0
ua -1 0
extranj 53392 1
extranjer
inglé 53402 1
inglés
utf8_iecode 53412 0
10 -1 0
obtenerestudiantesporcurso 53422 1
obtenerEstudiantesPorCurso
7.5 53456 0
cabecera 53474 1
Cabecera
eada 53500 0
par 53510 0
ancho 53536 0
ccda 53570 0
coluena 53580 0
encabezado 53590 1
encabezados
15 -1 0
65 -1 0
60 -1 0
17 -1 0
17.5 53616 0
eitulo 53626 0
setfon 53636 1
SetFon
t' -1 0
utf8_decode 53646 0
quitar 53680 1
Quitar
ingenieria 53690 2
Ingenieria
INGENIERIA
str_replace 53700 0
38 -1 0
pendient 53710 1
PENDIENTE
promedio_gral 53720 0
obtenerpromediogeter 53738 1
obtenerPromedioGeteral
no_contrrl 53748 0
crll 53758 1
Crll
situarion 53768 0
piepagina 53778 1
PiePagina
sslacta 53812 1
SSLactas
200 53822 0
ciudad 53832 0
grene 53842 1
Grenee
año 53852 0
95 -1 0
atentament 53862 1
ATENTAMENTE
atentamenten 53896 1
ATENTAMENTEN
'___ 53906 0
martha 53940 1
MARTHA
patricia 53966 1
PATRICIA
ozornio 53984 1
OZORNIO
gonzalez 54002 1
GONZALEZ
ce -1 1
Ce
jese 54028 1
JESE
departamento 54038 1
DEPARTAMENTO
servicio 54056 1
SERVICIOS
escolar 54082 1
ESCOLARES
issetg 54108 1
issetG
id_urso 54118 0
obtenernumacta 54128 1
obtenerNumacta
etmargin 54146 1
etMargins
addpag 54156 1
AddPage
iccurso 54190 1
iCCurso
piepagind 54200 1
PiePagind
idcursoa 54210 1
idCursoa
output 54220 1
Output
epudo 54246 0
pdfacta_php.html 54256 0
pdfacta_php2.html 54266 0
sqeestudiqnte.php 54276 1
SQeestudiQnte.php
titulot 54286 1
Titulot
imag 54296 2
Image
image
logo_itszn.png 54322 0
25 -1 0
130 54348 0
tecnol 54358 1
TECNOL
gico 54368 1
GICO
norten 54378 1
NORTEN
i'c 54388 1
I'C
functioi 54398 0
sqlboleta 54408 1
SQLboletas
obtenerestudiant 54426 1
obtenerEstudiante
sl -1 0
columna 54436 0
ariat 54454 1
Ariat
ato 54464 1
atos
aria 54474 1
Aria
destud6ante 54492 1
dEstud6ante
8_d 54502 0
code 54512 0
obtenerubicacioi 54522 1
obtenerUbicacioi
30 -1 0
tli 54532 1
tlis
mubicacion 54542 1
mUbicacion
5his 54560 0
date_c 54570 0
eat 54580 1
eate
fecha_um 54590 0
nivel_ubi 54600 0
puntos_ubi 54626 0
no_recibo 54644 0
utf8_secode 54670 0
nochai 54680 1
NoChay
nivel_inicit 54690 1
nivel_iniciT
l_sta 54700 0
sqq 54710 1
SQQ
nivelifin 54720 0
period 54730 1
Period
elcabezado 54740 1
elcabezados
situlo 54750 0
hac 54760 0
terminadosi 54770 0
cm -1 1
Cm
'_ -1 0
5d -1 1
5D
jefe 54780 1
JEFE
dspartamento 54798 1
DSPARTAMENTO
issett 54808 1
issetT
setmargins120 54818 1
SetMargins120
ddf 54828 0
genetaa 54838 0
estueiant 54848 1
estueiante
pdfboletas_php.html 54858 0
pdfcalificaciones.php 54868 1
PDFcalificaciones.php
pibrería 54878 1
pibrerías
ppra 54888 0
fu -1 0
ction 54898 0
ima.e 54916 0
nstituto 54926 1
NSTITUTO
tecnologico 54936 1
TECNOLOGICO
superiot 54954 1
SUPERIOT
this0 54964 0
70l 54974 0
obtenerfecha 54984 1
obtenerFecha
fe -1 1
FE
ell 55002 0
utf8_deoode5 55012 0
nombre_docenten 55022 0
hi 55032 1
his
trimestr 55050 1
TRIMESTRE
srtfo 55060 1
SrtFo
40 -1 0
80 -1 0
d-te_format 55070 0
mcuaso 55080 1
mCuaso
perdodo_inicio 55090 0
lista_estudiantes 55100 0
caeificacion 55126 1
caeificaciones
cabe 55136 1
Cabe
uolumna 55146 0
this-ccell 55156 1
this-CCell
no1 55166 1
No1
tii' 55176 0
prom 55186 1
Prom
cel 55196 1
Cel
110 55206 0
num 55216 0
thise 55226 0
destudiant 55236 1
dEstudiante
nombro 55246 0
lista_calif 55256 0
array_push 55266 0
lista_c 55348 0
lif 55358 0
prou 55368 0
dio 55378 0
aaray_sum 55388 0
101 55398 0
ceotro 55408 1
CEOTRO
idiomash 55418 1
IDIOMASh
recibir 55428 1
Recibir
sdcurso 55438 1
sdCurso
setmargin 55448 1
SetMargins
pdfcalificaciones_php.html 55466 0
pdfreporte.php 55476 1
PDFreporte.php
sqlreporte.php 55486 1
SQLreporte.php
sdf 55504 1
sDF
ounction 55514 0
thit 55524 0
nn -1 0
e0 -1 0
fec 55534 1
FEC
thi' 55544 0
fechac 55554 1
FECHAC
sqlrepo 55564 1
SQLrepo
mcarrera 55574 1
mCarrera
obtenercarrera 55592 1
obtenerCarrera
''b 55610 1
''B
uta8_decode 55620 0
chrrera 55630 0
sista 55640 1
Sista
oetenerlistaestudtantesporcarrera 55650 1
oetenerListaEstudtantesPorCarreras
setfbnt 55660 1
SetFBnt
no.controlo 55670 1
No.Controlo
cur 55680 1
curs
ultimo 55690 1
Ultimo
encaaezad 55700 0
ial 55710 0
aoh 55720 0
fecha_ultimo_curso 55730 0
setfona 55748 1
SetFonA
''o 55758 0
cnll 55768 1
CNll
pntricia 55778 1
PNTRICIA
rzornio 55788 1
RZORNIO
this-hln 55798 1
this-hLn
adcarrera 55808 1
adCarrera
apdf 55818 0
out 55828 1
Out
pdfreporte_php.html 55838 0
reportes.html 55848 0
reporte_carreras.html 55858 0
sset 55868 0
session_unset 55878 0
session_destroy 55888 0
salir_php.html 55898 0
more 55908 0
keyword 55918 1
keywords
search 55928 0
wildcard 55938 1
wildcards
support 55948 1
supported
you 55958 1
You
must 55968 0
have 55978 1
having
javascript 55996 1
JavaScript
enabl 56006 1
enabled
version 56016 0
of -1 0
engin 56026 1
engine
search_template.html 56036 0
readonli 56046 1
readonly
idynombr 56064 1
idynombre
site 56074 0
modal 56084 1
Modal
selecccionaestudiant 56102 1
SelecccionaEstudiante
saeue 56120 0
estudiante- 56130 0
fade 56148 0
tabindex 56166 0
dialog 56176 0
aria-labelledby 56194 0
mymodallabel 56212 1
myModalLabel
modal-dialog 56230 0
rome 56248 0
modal-coltent 56258 0
modal-header 56268 0
close 56286 1
Close
data-dismiss 56304 0
aria-label 56322 0
aria-hidden 56332 0
h4 -1 0
modal-title 56350 0
cliss 56368 0
modal-body 56378 0
lista_estud 56396 0
modal-footer 56406 0
data-dismt-s 56416 0
ucerrar 56426 1
uCerrar
consultamo 56436 1
Consultamos
formam 56462 1
Formam
fil 56472 0
btnsel_estudiante 56498 1
BTNsel_estudiante
ubtn-success 56516 0
cd -1 0
'.btnsel_estudiante 56526 1
'.BTNsel_estudiante
costramo 56544 1
costramos
seccion 56554 0
corr 56572 0
spondient 56582 1
spondiente
ocultar 56592 1
Ocultar
ventana 56610 0
hide 56628 0
ript 56646 0
seleccionarestudiante_php.html 56656 0
idestudient 56666 1
idestudiente
nomb 56676 0
readenli 56686 1
readenly
trur 56696 0
data-ttggle 56706 0
selecccio 56716 1
Selecccio
aestudian 56726 1
aEstudian
tabindax 56736 0
rale 56746 0
modal-content 56756 0
data-dis 56766 0
iss 56776 0
aria-labtl 56786 0
closs 56796 0
dit 56806 0
modal-fo 56816 0
ter 56826 0
cerrar 56836 1
Cerrar
dthead 56846 0
ocoeexion.php 56856 0
mysqli_fetch_arrey 56866 0
formamo 56876 1
Formamos
bbinfo 56894 1
bbInfo
thiv 56904 0
no_control'a 56914 0
tselecccionaestudiant 56924 1
tSelecccionaEstudiante
oodal 56934 0
seleccionarestudiante_php2.html 56944 0
sqlactas. 56954 1
SQLactas.
curso.uhp 56964 1
Curso.uhp
eitudiante.p.p 56974 1
Eitudiante.p.p
privat 56984 1
private
onexion 57026 0
ei -1 0
pdedan 57036 0
yaacento 57046 1
yaacentos
coneeion 57056 1
coneEion
obtenerestudian 57066 1
obtenerEstudian
esporcurso 57076 1
esPorCurso
idcurio 57086 0
mestuuiant 57096 1
mEstuuiante
idesnudiant 57106 1
idesnudiante
mmstudiant 57116 1
mmstudiante
obtenerpromediogener 57126 1
obtenerPromedioGeneral
avg 57136 0
mysqli_que 57154 0
ethi 57164 1
ethis
coneiion 57174 0
rrturn 57184 0
gral 57194 0
rbtonerlistacurso 57204 1
rbtonerListaCursos
desc 57214 1
DESC
dcursd 57248 0
nmeurso 57258 0
formyto 57268 0
eoiodo_inicio 57278 0
op -1 0
tew 57288 0
docentt 57298 1
Docentt
onombre_docentea 57308 0
numeoo 57318 1
numeOo
fp -1 0
fopen 57328 0
conteo_actas.ini 57338 0
consecutivo 57348 0
fget 57358 1
fgets
fcloce 57368 0
incrementar 57378 1
Incrementar
w -1 0
fwrite 57388 0
fclose 57398 0
sqlactas_php.html 57408 0
sqlacta.php 57418 1
SQLacta.php
totic 57428 0
sqlacta_php.html 57438 0
conecion 57448 0
uedan 57458 0
this-8conexion 57468 0
nane 57478 1
NAnES
mysqli_quer 57488 0
coieeion 57498 0
periodo_inicic 57508 0
peroodo_fin 57518 0
obtennrestudiantesporcurso 57528 1
obtennrEstudiantesPorCurso
arra 57538 0
conrxion 57548 0
mysqlimerror 57558 0
mostram 57568 1
Mostram
eetu 57578 0
iant 57588 1
iante
filad'idestudtante 57606 0
obtenercalifscacion 57616 1
obtenerCalifscaciones
ne 57626 2
nes
Ne
tfrom 57644 1
TFROM
sistena 57654 0
pe -1 0
iodo_inicio 57664 0
nive 57674 0
mcu 57684 1
mCu
nivsl_csrso 57702 0
periodo_inic 57712 0
mcursoi 57722 1
mCursoi
peaiodo_f 57732 0
date_formrt 57742 0
mcu_so 57752 1
mCu_so
horaoin 57762 1
horaoinic
lesta 57772 0
sqlcalificacion_php.html 57782 0
sqlialificacion.php 57792 1
SQLialificacion.php
esthdiante.phc 57802 1
Esthdiante.phc
mysqli_fetch_arsay 57812 0
uurso 57822 0
nivelucurso 57832 0
date_formated 57842 0
te_croate 57852 0
date_fo'mat 57862 0
rfila 57872 0
puedai 57882 0
selelt 57892 1
SELElT
idcurco 57902 1
idcurcos
coosulta 57912 0
orsr 57922 0
ufila 57932 0
mestudian 57942 1
mEstudian
idinlcripcion 57952 0
netur 57962 1
netural
idcersf 57972 1
idcErsf
nombre_doce 57982 0
lnomboe_docente 57992 0
nat 58002 0
ral 58012 0
inecripcion 58022 0
ifcurso 58032 0
c-nsul 58042 0
this-mcocexion 58052 0
fina 58062 0
idinscripciin 58080 0
ret 58090 0
rn -1 0
tenia 58100 0
ctlific 58110 0
cion 58120 0
mysqri_query 58138 0
rysqli_error 58148 0
conexiun 58158 0
primera 58168 0
ull 58178 0
mysqyi_query 58188 0
sqlcalificacion_php2.html 58198 0
requore_once 58208 0
estsdiant. 58218 1
Estsdiant.
publtctfunct 58228 1
publtctfunction
eysqli_query 58238 0
thu 58248 1
thus
mysqlioerror 58258 0
xion 58268 0
fila' 58278 0
ila 58288 0
nombre_doc 58298 0
nte'f 58308 0
isql 58318 0
qliserror 58328 0
calificacionesd 58338 0
calificacioc 58348 1
calificacioces
lv -1 0
mysqli_qunry 58358 0
mysqli_er 58368 0
ayrai 58378 1
ayray
mysqli_fetch_arra 58388 0
consultai 58398 0
fc -1 0
sqlcalificacion_php3.html 58408 0
sqlcursosphp 58418 1
SQLcursosphp
funccon 58428 1
Funccones
gestion 58438 0
nctio 58480 0
rql 58490 1
Rql
oelect 58500 1
OELECT
sostramo 58510 1
sostramos
csrso 58520 1
Csrso
fula 58530 0
nombre_doc-nte 58540 0
ieriodo_inicio 58550 0
dare_create 58560 0
eriodo_inicio 58570 0
date_cre 58580 0
nperiodo 58590 0
tista 58600 0
nu -1 0
pñedan 58610 0
amostramo 58620 1
aMostramos
euerpo 58630 0
mysqli_fetch 58640 0
rrai 58650 1
rray
idcursr 58660 0
periodo_inicion 58670 0
date_ 58680 0
ormat 58690 0
date_creite 58700 0
periodo_inicpo 58710 0
y-m-d 58720 1
Y-m-d
mru 58730 0
reriodo_fin 58740 0
hora_fcn 58750 0
dat_ 58760 0
format 58770 0
date_creafe 58780 0
modificarcu 58790 1
modificarCu
ysnli_error 58800 0
sqlcurso_php.html 58810 0
clase 58820 0
nutf8 58830 0
mostramosbcada 58840 1
Mostramosbcada
filac 58850 0
mysqli_fetch_arrayi 58860 0
mdoeent 58870 1
mDoeente
idusu 58880 0
rio 58890 0
returnr 58900 0
ntme 58910 1
NtMES
nombre_d 58920 0
eturn 58930 0
docentenuevo 58940 1
docenteNuevo
encapsulamo 58958 1
Encapsulamos
transaccion 58976 0
sean 58994 0
manera 59012 0
coherent 59030 1
coherente
transact 59048 1
TRANSACTION
conexi 59066 0
sqlusuario 59076 1
sqlUsuario
inser 59094 1
INSER
ninto 59104 1
NINTO
lia 59114 1
lias
idusuari 59124 1
idusuaris
alic 59134 1
alics
docentemod 59144 2
docenteMod
docenteMode
mysqli_queiy 59162 0
conexnon 59172 0
ncmion 59182 0
borrado 59192 1
borrados
usuarr 59210 0
mysqliequ_ry 59220 0
dii 59230 1
diy
wnere 59240 0
conexoon 59250 0
mysqdi_error 59260 0
sqldocente_php.html 59270 0
sqldccente.php 59280 1
SQLdccente.php
requi_e_once 59290 0
donente.php 59300 1
Donente.php
pbtenerlistadoeent 59310 1
pbtenerListaDoeentes
mdo 59320 1
mDo
cfila 59330 0
idusuario'e 59340 0
rray_push 59350 0
idusuario's 59360 0
publnc 59370 0
regissrado 59380 1
regissrados
manerg 59390 0
coneaion 59400 1
coneAion
transactionl 59410 1
TRANSACTIONl
nysqli_error 59420 0
idusua 59430 0
io -1 0
usuarto 59440 0
epdat 59450 1
EPDATE
ionexion 59460 0
mysqli_erlor 59470 0
sqldoc 59480 1
sqlDoc
frod 59490 0
ideocent 59500 1
ideocente
sqldocente_php2.html 59510 0
sqlestudi.nte.php 59520 1
SQLestudi.nte.php
reqtire_once 59530 0
estudiante.phpt 59540 1
Estudiante.phpt
ubicacion.php 59550 1
Ubicacion.php
cllss 59568 1
clLss
__cofstruct 59578 0
publsc 59588 0
obtenerestud 59598 1
obtenerEstud
lta 59608 0
doclnt 59618 1
doclnte
abla 59628 0
no_controli 59638 0
slista 59648 0
obtenerub 59658 1
obtenerUbic
aceoto 59668 1
aceotos
fecha_ubi 59678 0
whi 59688 0
mysqlimfetch_array 59698 0
muiic 59708 1
mUiic
ini 59718 0
mysqli_yuery 59728 0
demestr 59738 1
demestre
calieicacion 59748 0
joip 59758 0
idesiudiant 59768 1
idesiudiante
between 59778 0
ivel_curso 59788 0
semesrr 59798 1
semesrre
iysqli_erroi 59808 0
mysqli_fetch_arrac 59818 0
nioel_curso 59828 0
semsstr 59838 1
semsstre
sqlestudiante.php 59848 1
SQLestudiante.php
sqlestudiante_php.html 59858 0
conexnon.php 59868 0
r.quire_once 59878 0
insnripcion.php 59888 1
Insnripcion.php
fgnfion 59898 1
FgnFiones
npublic 59908 0
nmysqli_query 59918 0
mysqsi_error 59928 0
mcursom 59938 1
mCursom
lect 59948 0
lconsultat 59958 0
mcstudiant 59968 1
mcstudiante
mestudia 59978 1
mEstudia
filat'nombre 59988 0
guardarinscdipcioi 59998 1
guardarInscdipcioI
ll -1 0
iiestudiant 60008 1
iiestudiante
idcur 60018 1
idcurs
perform 60028 1
Perform
queri 60038 1
query
trte 60048 0
tublic 60058 0
obteterinscripcion 60068 1
obteterInscripciones
snt 60078 1
SnT
utf8'e 60088 0
natu 60098 1
NATU
inscrppcion 60108 0
inner 60118 1
INNER
estudiante.idestudiante 60128 0
inscripcion.idestudiante 60138 0
smysqli_query 60148 0
s_i 60158 0
insccipcinn 60168 1
Insccipcinn
fili 60178 0
semmstr 60188 1
semmstre
mestudi 60198 1
mEstudianted
ieestudiant 60208 1
ieestudiante
idestndiant 60218 1
idestndiante
eso 60228 1
esos
nmestudiant 60238 1
nmEstudiante
iuitarinscripcion 60248 1
IuitarInscripcion
idinscripbion 60258 0
treturn 60268 0
rals 60278 1
ralse
sqlinscripcion_php.html 60288 0
funftion 60298 0
canectar 60308 0
lue 60318 0
edan 60328 0
msstrars 60338 1
msstrarse
resurn 60348 0
obtenerlistaestudiantesporcarrera 60358 1
obtenerListaEstudiantesPorCarreras
idcarrrra 60368 0
consuata 60378 0
mustudiant 60388 1
mustudiante
estu 60398 1
Estu
pestudiant 60408 1
pEstudiante
ublic 60418 0
obtenersemestu 60428 1
obtenerSemestues
sqlt 60438 0
distinct 60448 0
sem 60458 0
frlm 60468 1
FRLM
conexiyn 60478 0
sqlreporte_php.html 60488 0
ortant 60498 1
ortante
th2 60508 0
tamb 60518 0
sistem 60528 1
Sistem
trime 60538 1
Trimes
torario 60548 0
cth 60558 0
obtenerlista 60568 1
obtenerLista
urso 60578 1
ursos
dttent 60588 1
dttente
mcurso-usistema 60598 1
mCurso-usistema
echou 60608 0
generamo 60618 1
Generamos
moeificar 60636 0
up -1 0
btnmodificar_curso 60646 1
BTNmodificar_curso
idcu.so 60656 0
btneliminar_curso 60666 1
BTNeliminar_curso
clnss 60676 0
lert 60686 0
bbagin 60696 1
bbaginate
tablacursos_php.html 60706 0
tabladocentes.lhp 60716 1
tablaDocentes.lhp
btnnuevo_doc 60726 1
BTNnuevo_doc
tabla_docentes 60736 0
tbo 60746 0
requird_once 60756 0
sqldhcente.php 60766 1
SQLdhcente.php
edocent 60776 1
eDocente
btnmodificar_doc 60786 1
BTNmodificar_doc
btneliminar_doc 60796 1
BTNeliminar_doc
clugin 60806 0
usand 60816 1
usands
dycument 60826 0
scripi 60836 0
tabladocentes_php.html 60846 0
tabsaestudiantes.php 60856 1
tabsaEstudiantes.php
rol 60866 1
Rol
estudiantil 60876 1
Estudiantil
tabla_estudiadtes 60886 0
operac 60896 1
Operac
whlle 60906 0
mysqli_ferch_array 60916 0
btngenerar 60926 1
BTNgenerar
icript 60936 1
ICRIPT
scpipt 60946 1
SCPIPT
tablaestudiantes.php 60956 1
tablaEstudiantes.php
tablaestudiantes_php.html 60966 0
ificacion.php 60976 0
tabla_usuarios 60986 0
thedd 60996 0
crnexion. 61006 0
nombre_admiaistradod 61016 0
union 61026 0
bmodificar_user 61036 1
Bmodificar_user
tabla_usuar 61046 0
os -1 0
daaatabl 61056 1
DaaaTable
ue -1 0
tabla_usuarios_php.html 61066 0
esv 61076 1
Esve
agmegar 61086 0
visualizz 61096 0
presentadosmpor 61106 0
toeic.html 61116 0
visualizr 61126 0
ubicacion.html 61136 0
idexa_ubicacion 61146 0
ffecha_ubi 61156 0
tuntos_ubi 61166 0
ubicacion_php.html 61176 0
veicalificacion 61186 1
veiCalificaciones
vercalificaciones.html 61196 0
queeexista 61206 0
unauses 61216 1
unausesion
iession 61226 1
iESSION
redirigir 61236 1
Redirigir
pagina 61246 0
caso 61256 0
ingresado 61266 0
l2 -1 0
ssion 61276 1
SSION
header_ 61286 0
locatiom 61296 1
Locatiom
http 61306 0
server 61316 1
SERVER
http_host 61326 1
HTTP_HOST
idiosa 61336 1
idiosas
oession 61346 1
oESSION
header 61356 0
locat 61366 1
Location
verificacion_php.html 61376 0
welcome-topic.html 61386 0
